// ContactViews.mmp
//
// Copyright (c) 2005 Symbian Software Ltd.  All rights reserved.
//

TARGET        ContactViews.exe
TARGETTYPE    exe
UID           0xE8000001

CAPABILITY    ReadUserData WriteUserData LocalServices

// using relative paths for sourcepath and user includes

SOURCEPATH    .
SOURCE        ContactViews.cpp

USERINCLUDE   .
SYSTEMINCLUDE \Epoc32\include

LIBRARY       EUSER.LIB
LIBRARY	      esock.lib
LIBRARY	      CNTMODEL.LIB 
LIBRARY	      cntview.lib
LIBRARY       EFSRV.LIB  
LIBRARY       bafl.lib