// MultiRead2.mmp
//
// Copyright (c) 2000 Symbian Ltd.  All rights reserved.

// using relative paths for source and userinclude directories

TARGET         MultiRead2.exe
TARGETTYPE     exe
UID            0xE800007E
VENDORID 0x70000001

SOURCEPATH    .
SOURCE         MultiRead2.cpp

START RESOURCE MultiRead2.rss
header
targetpath \Resource\apps
END

USERINCLUDE    ..\MultiRead1
USERINCLUDE    .
USERINCLUDE    ..\..\CommonFramework
SYSTEMINCLUDE  \Epoc32\include

LIBRARY        euser.lib efsrv.lib  bafl.lib
