/*
============================================================================
 Name		: bld.inf
 Author	  : 
 Copyright   : Your copyright notice
 Description : This file provides the information required for building the
				whole of a Direct.
============================================================================
*/


PRJ_PLATFORMS
WINSCW ARMV5 GCCE


#ifdef SBSV2

PRJ_EXTENSIONS
	
	START EXTENSION s60/mifconv
	OPTION TARGETFILE direct_0xE4698408.mif
	OPTION HEADERFILE direct_0xE4698408.mbg
	OPTION SOURCEDIR ../gfx
	OPTION SOURCES -c32 qgn_menu_Direct
	END
	
	// help compiler is not always available; see similar comment in *.pkg file
	START EXTENSION techview/bldhelp
	OPTION HELPPROJECTFILE Direct.cshlp
	OPTION HELPTOOLTARGETNAME direct_0xE4698408.hlp
	END

#else

PRJ_MMPFILES

	gnumakefile icons_scalable_dc.mk

	// help compiler is not always available; see similar comment in *.pkg file
	gnumakefile ../help/build_help.mk

#endif

PRJ_MMPFILES

Direct.mmp
