// MmfExSinkSource.mmp
//
// Copyright (c) 2002-2005 Symbian Software Ltd.  All rights reserved.
//

TARGET MmfExSinkSource.dll
TARGETTYPE PLUGIN

// Ecom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0xE8000067
VENDORID 0x70000001
CAPABILITY ALL -TCB

SOURCEPATH	.
SOURCE  main.cpp
SOURCE	mmfdes.cpp	

SYSTEMINCLUDE 	\epoc32\include
SYSTEMINCLUDE	\epoc32\include\mmf\common
SYSTEMINCLUDE	\epoc32\include\mmf\server
SYSTEMINCLUDE	\epoc32\include\ecom

START RESOURCE 101F81D3.rss
TARGETPATH     \resource\Plugins
HEADER
END

LIBRARY euser.lib
LIBRARY ECom.lib
LIBRARY efsrv.lib
LIBRARY mmfcontrollerframework.lib