// ReadArray.mmp
//
// Copyright (c) 2000 Symbian Ltd.  All rights reserved.

// using relative paths for source and userinclude directories

TARGET         ReadArray.exe
TARGETTYPE     exe
UID            0xE800007F
VENDORID 0x70000001

SOURCEPATH     .
SOURCE         ReadArray.cpp

START RESOURCE ReadArray.rss
header
targetpath \Resource\apps
END

USERINCLUDE    ..
USERINCLUDE    .
USERINCLUDE    ..\..\CommonFramework
SYSTEMINCLUDE  \Epoc32\include

LIBRARY        euser.lib efsrv.lib  bafl.lib
