/*
============================================================================
 Name		: Direct.mmp
 Author	  : 
 Copyright   : Your copyright notice
 Description : This is the project specification file for Direct.
============================================================================
*/

MACRO _HELP_AVAILABLE_

TARGET			Direct.exe
TARGETTYPE		exe
UID		  0x100039CE 0xE4698408

SOURCEPATH		..\src
SOURCE			Direct.cpp
SOURCE			DirectApplication.cpp
SOURCE			DirectAppView.cpp
SOURCE			DirectAppUi.cpp
SOURCE			DirectDocument.cpp
SOURCE 			CDirectDisplayLife.cpp
SOURCE			CLifeEngine.cpp

SOURCEPATH		..\data

START RESOURCE	Direct.rss
HEADER
TARGET Direct
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE	Direct_reg.rss
TARGET Direct_reg
TARGETPATH 	  \private\10003a3f\apps
END //RESOURCE



USERINCLUDE	   ..\inc
USERINCLUDE    ..\help

SYSTEMINCLUDE	 \epoc32\include

LIBRARY		   euser.lib
LIBRARY		   apparc.lib
LIBRARY		   cone.lib
LIBRARY		   eikcore.lib
LIBRARY		   avkon.lib
LIBRARY		   commonengine.lib
LIBRARY		   efsrv.lib 
LIBRARY		   estor.lib
LIBRARY        aknnotify.lib
LIBRARY        hlplch.lib
LIBRARY			ws32.lib    
LIBRARY			bitgdi.lib

LANG SC

VENDORID	  	  0
SECUREID		  0xE4698408
CAPABILITY	  	  ReadUserData

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif
// End of File
