/*
============================================================================
 Name		: hellosis.mmp
 Author	  : 
 Copyright   : Your copyright notice
 Description : This is the project specification file for hellosis.
============================================================================
*/
#include <data_caging_paths.hrh>
#include <domain/osextensions/platform_paths.hrh>
MW_LAYER_SYSTEMINCLUDE

TARGET			hellosis_0xE2047FAE.exe
TARGETTYPE		exe
UID		  0x100039CE 0xE2047FAE

SOURCEPATH		..\src
SOURCE			hellosis.cpp
SOURCE			hellosisApplication.cpp
SOURCE			hellosisAppView.cpp
SOURCE			hellosisAppUi.cpp
SOURCE			hellosisDocument.cpp

SOURCEPATH		..\data

START RESOURCE	hellosis.rss
HEADER
TARGET hellosis_0xE2047FAE
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE	hellosis_reg.rss
TARGET hellosis_0xE2047FAE_reg
TARGETPATH 	  \private\10003a3f\apps
END //RESOURCE



USERINCLUDE	   ..\inc
USERINCLUDE    ..\help

SYSTEMINCLUDE	 \epoc32\include

LIBRARY		   euser.lib
LIBRARY		   apparc.lib
LIBRARY		   cone.lib
LIBRARY		   eikcore.lib
LIBRARY		   avkon.lib
LIBRARY		   commonengine.lib
LIBRARY		   efsrv.lib 
LIBRARY		   estor.lib
LIBRARY        aknnotify.lib
LIBRARY        hlplch.lib
 

LANG SC

VENDORID	  	  0
SECUREID		  0xE2047FAE
CAPABILITY	  	  ReadUserData

#ifdef ENABLE_ABIV2_MODE
  DEBUGGABLE_UDEBONLY
#endif
// End of File
