// localization strings for filebrowse
//
// Copyright (c) 2006 Symbian Software Ltd.  All rights reserved.
//

rls_string STRING_r_caption_filebrowse			"File browser example"
rls_string STRING_r_short_caption_filebrowse	"FB example"

rls_string STRING_r_icon_file					"\\resource\\apps\\filebrowseapp.mbm"

rls_string STRING_r_filebrowse_driveC			"Drive C:"
rls_string STRING_r_filebrowse_driveD			"Drive D:"

rls_string STRING_r_information_note			"Cannot open file"

rls_string STRING_r_filebrowser_cmd_close_debug "Exit"
rls_string STRING_r_filebrowser_cmd_close_debug_shorttext "Exit"
