// filebrowseapp.mmp
//
// Copyright (c) 2006 Symbian Software Ltd.  All rights reserved.
//

TARGET				filebrowseapp.exe
TARGETTYPE			exe
UID					0x100039CE 0xE80000A6
	
VENDORID			0

#ifdef __WINSCW__
CAPABILITY			AllFiles	//	AllFiles on emulator since no signing is required		
#else
CAPABILITY			NONE		//	No capabilities on hardware - otherwise SIS file signing is required
#endif

SOURCEPATH			..\src
SOURCE				FileBrowseAppUi.cpp
SOURCE				FileBrowseDocument.cpp
SOURCE				FileBrowseApplication.cpp
SOURCE				FileBrowseBaseView.cpp
SOURCE				RFsEngine.cpp

SYSTEMINCLUDE		\epoc32\include
USERINCLUDE			..\inc

SOURCEPATH			..\group

START RESOURCE		filebrowseapp.rss
TARGETPATH			\resource\apps
HEADER
END

START RESOURCE		filebrowseapp_reg.rss
TARGETPATH			\private\10003A3F\apps
END

START RESOURCE		filebrowseapp_loc.rss
TARGETPATH			\resource\apps
LANG				SC
HEADER
END

START BITMAP    filebrowseapp.mbm
TARGETPATH      \resource\apps
HEADER
SOURCEPATH      ..\images
SOURCE          C16 folder.bmp
SOURCE          C16 file.bmp
SOURCE          8   mask.bmp
END

LIBRARY			euser.lib
LIBRARY			apparc.lib
LIBRARY			cone.lib
LIBRARY			eikcore.lib
LIBRARY			eikcoctl.lib
LIBRARY			qikcore.lib
LIBRARY			qiklbx.lib 
LIBRARY			efsrv.lib
LIBRARY			qikutils.lib 

// New heap allocator, which is more effective in out of memory situations.
// You only need to include the libs in the mmp file to use the new heap allocator.
STATICLIBRARY	qikalloc.lib
LIBRARY			qikallocdll.lib
