// ReadText.mmp
//
// Copyright (c) 2000 Symbian Ltd.  All rights reserved.

// using relative paths for source and userinclude directories

TARGET         ReadText.exe
TARGETTYPE     exe
UID            0xE8000081
VENDORID 0x70000001

SOURCEPATH     .
SOURCE         ReadText.cpp

START RESOURCE ReadText.rss
header
targetpath \Resource\apps
END

USERINCLUDE    .
USERINCLUDE    ..\..\CommonFramework
SYSTEMINCLUDE  \Epoc32\include

LIBRARY        euser.lib efsrv.lib  bafl.lib
