// ReadData.mmp
//
// Copyright (c) 2000 Symbian Ltd.  All rights reserved.

// using relative paths for source and userinclude directories

TARGET         ReadData.exe
TARGETTYPE     exe
UID            0xE8000080
VENDORID 0x70000001

SOURCEPATH    .
SOURCE         ReadData.cpp

START RESOURCE ReadData.rss
header
targetpath \Resource\apps
END

USERINCLUDE    ..
USERINCLUDE    .
USERINCLUDE    ..\..\CommonFramework
SYSTEMINCLUDE  \Epoc32\include

LIBRARY        euser.lib efsrv.lib  bafl.lib
