// Buffer.mmp
//
// Copyright (C) Symbian Software Ltd 2000-2005.  All rights reserved.

// using relative paths for source and userinclude directories

// No explicit capabilities required to run this.

TARGET        Buffer.exe
TARGETTYPE    exe
UID           0xE800000C
VENDORID 0x70000001

SOURCEPATH    	.
SOURCE        	Buffer.cpp
SOURCE			tbufc.cpp
SOURCE			tbuf.cpp
SOURCE			buf_format.cpp

USERINCLUDE   .
USERINCLUDE   ..\..\..\CommonFramework
SYSTEMINCLUDE \Epoc32\include

LIBRARY       euser.lib

CAPABILITY    None