// BIOMessage.mmp
//
// Copyright (c) Symbian Software Ltd 2005. All rights reserved.
//

TARGET        biomessage.exe
TARGETTYPE    exe

CAPABILITY 	ReadUserData WriteUserData NetworkServices
SOURCEPATH		..\src
USERINCLUDE		..\inc
SOURCE        BIOMessage.cpp
SOURCE        BIOParser.cpp
SYSTEMINCLUDE \epoc32\include
LIBRARY       euser.lib sendas2.lib efsrv.lib msgs.lib estor.lib
LIBRARY       etext.lib BioDB.lib bifu.lib biut.lib
LIBRARY       bioparser.lib

VENDORID 0x70000001
