// AudioClientEx.mmp
//
// Copyright (c) 2001-2005 Symbian Software Ltd.  All rights reserved.
//

TARGET          AudioClientEx.exe
TARGETTYPE      exe
UID             0x100039CE 0xE8000062
VENDORID 0x70000001

CAPABILITY UserEnvironment

sourcepath	.
SOURCE          CMediaClientApplication.cpp
SOURCE          CMediaClientAppUI.cpp 
SOURCE          CMediaClientDocument.cpp 
SOURCE          CMediaClientView.cpp
SOURCE          CMediaClientEngine.cpp

START RESOURCE AudioClientEx.rss
TARGETPATH     \resource\apps
HEADER
END

SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE \epoc32\include\techview

// core libraries
LIBRARY         euser.lib 
LIBRARY         apparc.lib 
LIBRARY         ws32.lib 
LIBRARY         cone.lib 
LIBRARY         efsrv.lib 
LIBRARY         bafl.lib
// UI libraries
LIBRARY         eikcore.lib
LIBRARY         eikdlg.lib 
LIBRARY         eikcoctl.lib 
LIBRARY         eikfile.lib
LIBRARY         eikctl.lib
LIBRARY         gdi.lib
// media libaries
LIBRARY         mediaclientaudio.lib
LIBRARY         mediaclientaudiostream.lib
LIBRARY         MmfControllerFramework.lib

START RESOURCE AudioClientEx_reg.rss
TARGETPATH     \private\10003a3f\apps
END