// AcceptInput2.mmp
//
// Copyright (C) Symbian Software Ltd 2000-2005.  All rights reserved.

// using relative paths for source and userinclude directories

// No explicit capabilities required to run this.

TARGET        AcceptInput2.exe
TARGETTYPE    exe
UID           0xE8000020
VENDORID 0x70000001

SOURCEPATH    .
SOURCE        AcceptInput2.cpp

USERINCLUDE   .
USERINCLUDE   ..\..\..\CommonFramework
SYSTEMINCLUDE \Epoc32\include

LIBRARY       euser.lib

CAPABILITY    None