// MultiRead.mmp
//
// Copyright (c) 2000 Symbian Ltd.  All rights reserved.

// using relative paths for source and userinclude directories

TARGET         MultiRead1.exe
TARGETTYPE     exe
UID            0xE800007D
VENDORID 0x70000001

SOURCEPATH    .
SOURCE         MultiRead1.cpp

START RESOURCE MultiRead1.rss
header
targetpath \Resource\apps
END

USERINCLUDE    .
USERINCLUDE    ..\..\CommonFramework
SYSTEMINCLUDE  \Epoc32\include

LIBRARY        euser.lib efsrv.lib  bafl.lib
