// BitmapSpritel.mmp
//
// Copyright (c) 2005 Symbian Softwares Ltd.  All rights reserved.
//

// From 9.1 builds supporting EKA2 with Winscw, os will treat all
// applications with the extension exe.
TARGET			BitmapSprite.exe		
TARGETTYPE		exe
UID			0x100039CE 0xE8000053
VENDORID 		0x70000001

SOURCEPATH		.
SOURCE			AppHolder.cpp Base.cpp BitmapSprite.cpp
USERINCLUDE		.
SYSTEMINCLUDE	\epoc32\include
SYSTEMINCLUDE	\epoc32\include\techview

// To support the new resource compilation practice from 9.1
// provide the following details to generate .rss files

START RESOURCE	BitmapSprite.rss			
TARGET			BitmapSprite.rsc
TARGETPATH		\Resource\Apps
HEADER
LANG 01 		// Build English language versions
END

// In v8.1, both aif files and registration files are supported,
// but from v9.0 onwards, only registration files are supported.
start resource 	BitmapSprite_reg.rss			
targetpath 		\private\10003a3f\apps
//lang			01
end

// To support localisation for the UI applicatons
start resource	BitmapSprite_loc.rss			
//targetpath	\resource\apps
lang 			01
end

LIBRARY			euser.lib
LIBRARY			apparc.lib
LIBRARY			cone.lib
LIBRARY			eikcore.lib 
LIBRARY			ws32.lib    
LIBRARY			bitgdi.lib
LIBRARY			gdi.lib

START BITMAP 	BitmapSprite.mbm
	targetpath 	\resource\apps
	header
	sourcepath .
	source 2 Windml1a.bmp Windml2a.bmp Windml1b.bmp Windml2b.bmp 
	source 2 Windml1c.bmp Windml2c.bmp Windml1d.bmp Windml2d.bmp 
	source 2 Mil1mask.bmp Mil2mask.bmp 
end 