// PolymorphicDLL1.mmp
//
// Copyright (C) Symbian Software Ltd 2000-2005.  All rights reserved.

// using relative paths for source and userinclude directories


TARGET        PolymorphicDLL1.dll
TARGETTYPE    dll
UID           0x10004262 0xE8000016
VENDORID 0x70000001

SOURCEPATH    .
SOURCE        PolymorphicDLL1.cpp

USERINCLUDE   .
USERINCLUDE   ..\UsingDLLs
SYSTEMINCLUDE \Epoc32\include

LIBRARY       euser.lib

#if defined(WINS)
    deffile .\POLYMORPHICDLL1WINS.def
#else if defined(ARM)
    deffile .\POLYMORPHICDLL1ARM.def
#endif
nostrictdef

