// TLS1DLL.mmp
//
// Copyright (C) Symbian Software Ltd 2000-2005.  All rights reserved.

// using relative paths for source and userinclude directories

// exports are unfrozen

// No special capabilities required
	      
TARGET        TLS1dll.dll
TARGETTYPE    dll
UID           0x1000008d 0xE800003D
VENDORID 0x70000001

SOURCEPATH    .
SOURCE        TLS1dll.cpp

USERINCLUDE   .
SYSTEMINCLUDE \Epoc32\include
LIBRARY       euser.lib


#if defined(WINS)
    deffile .\TLS1dllWINS.def
#else if defined(ARM)
    deffile .\TLS1dllARM.def
#endif
nostrictdef

CAPABILITY none

