// Pop3Example.mmp
//
// Copyright (c) Symbian Software Ltd 2005. All rights reserved.
//

TARGET        	pop3example.exe
TARGETTYPE    	exe

UID           	0xE80000A8
VENDORID 		0x70000001
CAPABILITY   	All -TCB

SOURCEPATH    	.
SOURCE        	POP3EXAMPLE.CPP
SOURCE			MASYNCWAITER.CPP

USERINCLUDE   	.
SYSTEMINCLUDE 	\Epoc32\include

LIBRARY			euser.lib sendas2.lib efsrv.lib msgs.lib estor.lib imcm.lib
LIBRARY			etext.lib BioDB.lib bifu.lib biut.lib
LIBRARY			bafl.lib charconv.lib commsdat.lib esock.lib commdb.lib		
