// DynamicArrays.mmp
//
// Copyright (C) Symbian Software Ltd 2000-2005.  All rights reserved.

// using relative paths for sourcepath and user includes

// No explicit capabilities required to run this.

TARGET        DynamicArrays.exe
TARGETTYPE    exe
UID           0xE8000009
VENDORID 0x70000001

SOURCEPATH    .
SOURCE        DynamicArrays.cpp

USERINCLUDE   .
USERINCLUDE   ..\..\CommonFramework	
SYSTEMINCLUDE \Epoc32\include

LIBRARY       euser.lib

CAPABILITY    None
