=D0=CF=11=E0=A1=B1=1A=E1=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
>=00=03=00=FE=FF=09=00=06=00=00=00=00=00=00=00=00=00=00=00=01=00=00=00=00=
=00=00=00=00=00=00=00=00=10=00=00=03=00=00=00=01=00=00=00=FE=FF=FF=FF=00=
=00=00=00=01=00=00=00=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FFR=00o=00o=00t=00=20=00E=00n=00t=00r=00y=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=D06=ECu=16=00=05=00=FF=FF=FF=FF=
=FF=FF=FF=FF=03=00=00=00=00=09=02=00=00=00=00=00=C0=00=00=00=00=00=00F=00=
=00=00=00@=03)=07=F1P=BC=01`=94=0F7QQ=BC=01=05=00=00=00@=02=00=00h=B7=00=
=00=01=00C=00o=00m=00p=00O=00b=00j=00=00=00=00=00=01=00=00=00=00=00=00=10=
=00=00=00=00R=00o=00o=00t=00=20=00E=00n=00t=00r=00y=00=00=00=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=12=00=02=01=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=16=00=05=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00n=00=00=00=00=00=00FW=00o=00r=
=00d=00D=00o=00c=00u=00m=00e=00n=00t=00=00=00=00=00=FF=FF=FF=FF=01=00C=00=
o=00m=00p=00O=00b=00j=00=00=00=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=1A=00=02=01=FF=FF=FF=FF=04=00=00=00=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=12=00=02=01=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=06=00=00=00=00R=00=00=FF=FF=FF=FFO=00b=00j=00e=00c=00t=00P=
=00o=00o=00l=00=00=00=00=00n=00=00=00=FF=FF=FF=FFW=00o=00r=00d=00D=00o=00=
c=00u=00m=00e=00n=00t=00=00=00=FF=FF=FF=FF=FF=FF=16=00=01=01=01=00=00=00=
=02=00=00=00=FF=FF=FF=FF=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=10=FE=C8=05=F1P=BC=01=10=FE=C8=05=F1P=BC=01=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=02=00=00=00=FD=FF=FF=FF=FE=FF=FF=FF=FE=FF=FF=FF=FE=
=FF=FF=FF=04=00=00=00=07=00=00=00=08=00=00=00=09=00=00=00=0A=00=00=00=0B=
=00=00=00=0C=00=00=00=0D=00=00=00=0E=00=00=00=0F=00=00=00=10=00=00=00=11=
=00=00=00=12=00=00=00=13=00=00=00=14=00=00=00=15=00=00=00=16=00=00=00=17=
=00=00=00=18=00=00=00=19=00=00=00=1A=00=00=00=1B=00=00=00=1C=00=00=00=1D=
=00=00=00E=00=00=00=1F=00=00=00=20=00=00=00!=00=00=00"=00=00=00#=00=00=00=
$=00=00=00%=00=00=00&=00=00=00=FE=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FFF=00=00=00G=00=00=00H=00=00=00=
I=00=00=00J=00=00=00K=00=00=00L=00=00=00=1E=00=00=00=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=05=00S=00u=00m=00m=00a=00r=00y=00I=00n=00f=00o=00r=00m=00=
a=00t=00i=00o=00n=00=00=00=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF(=00=02=00=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=02=00=00=00=88=01=00=00=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=00=00=00=00=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=00=00=00=00=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=00=00=00=00=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=01=00=00=00=FE=FF=FF=FF=03=00=00=00=04=00=00=00=05=00=00=00=06=00=00=00=
=07=00=00=00=08=00=00=00=FE=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=03=00=00=00=00=00=00=00=D0=CF=11=E0=A1=B1=1A=E1=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00>=00=03=00=FE=FF=09=00=06=
=00=00=00=00=00=00=00=00=00=00=00=01=00=00=00=00=00=00=00=00=00=00=00=D0=
=CF=11=E0=A1=B1=1A=E1=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00>=00=
=03=00=FE=FF=09=00=06=00=00=00=00=00=00=00=00=00=00=00=01=00=00=00=01=00=
=00=00=00=00=00=00=00=10=00=00=02=00=00=00=01=00=00=00=FE=FF=FF=FF=00=00=
=00=00=00=00=00=00=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=01=00=FE=FF=03=0A=00=00=FF=FF=
=FF=FF=00=09=02=00=00=00=00=00=C0=00=00=00=00=00=00F=1C=00=00=00Microso=
ft=20Word=206.0=20Document=00=0A=00=00=00MSWordDoc=00=10=00=00=00Word.D=
ocument.6=00=F49=B2q=00=00=00=00=00=00=00=00=00=00=00=00=D0=CF=11=E0=A1=
=B1=1A=E1=00=00=00=00=00=00=00=00=00=00=FE=FF=00=00=033=02=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=01=00=00=00=E0=85=9F=F2=F9Oh=10=AB=
=91=08=00+'=B3=D90=00=00=00X=01=00=00=0B=00=00=00=07=00=00=00=98=00=00=00=
=02=00=00=00=C8=00=00=00=04=00=00=00=DF=00=00=00=08=00=00=00=F6=00=00=00=
=01=00=00=00=0D=01=00=00=0F=00=00=00=13=01=00=00=10=00=00=00=1B=01=00=00=
=12=00=00=00#=01=00=00=0E=00=00=00>=01=00=00=09=00=00=00F=01=00=00=13=00=
=00=00P=01=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=1E=00=00=00(=00=00=00D:\msoffic=
e\WINWORD\TEMPLATE\Normal.dot=00=1E=00=00=00=0F=00=00=00Latin=202=20(12=
50)=00=1E=00=00=00=0F=00=00=00Hearty=20welcome=00=1E=00=00=00=0F=00=00=00=
Hearty=20welcome=00=02=00=00=00=E4=04=03=00=00=00=00=00=00=00=03=00=00=00=
=00=00=00=00=1E=00=00=00=13=00=00=00Microsoft=20Word=206.0=00=03=00=00=00=
=00=00=00=00=1E=00=00=00=02=00=00=003=00=DC=A5h=00E=C0=09=08=00=00$=00e=
=00=00=00=00=00=00=00=00=00=00=00=00=03=00=00*=1D=00=00=00R=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=D5=19=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00>=00=00j=00=00=00=00>=00=00j=00=00=00=00B=00=00=00=00=00=00=00=
B=00=00=00=00=00=00=00B=00=00=00=00=00=00=00B=00=00=00=00=00=00=00B=00=00=
=14=00=00=00=F6E=00=00=00=00=00=00ZB=00=00=9C=03=00=00=F6E=00=00=00=00=00=
=00=F6E=00=00=00=00=00=00=F6E=00=00=00=00=00=00=F6E=00=00F=00=00=00<F=00=
=00(=00=00=00=F6E=00=00=00=00=00=00=1AQ=00=00P=00=00=00dF=00=00=00=00=00=
=00dF=00=00=00=00=00=00dF=00=00=00=00=00=00dF=00=00=00=00=00=00dF=00=00=
=00=00=00=00dF=00=00=00=00=00=00dF=00=00=00=00=00=00dF=00=00=00=00=00=00=
=92F=00=00=02=00=00=00=94F=00=00=00=00=00=00=94F=00=00=00=00=00=00=94F=00=
=00;=00=00=00=CFF=00=00=EC=00=00=00=BBG=00=00=EC=00=00=00=A7H=00=00=1E=00=
=00=00jQ=00=00X=00=00=00=C2Q=00=00>=00=00=00=C5H=00=00U=08=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00B=00=00=00=00=00=00dF=00=00=00=
=00=00=00=00=00=0F=00=19=00=0B=00=06=00dF=00=00=00=00=00=00dF=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00dF=00=00=00=00=00=
=00dF=00=00=00=00=00=00=C5H=00=00=00=00=00=00dF=00=00=00=00=00=00=00B=00=
=00=00=00=00=00=00B=00=00=00=00=00=00dF=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00dF=00=00=00=00=00=00dF=00=00=00=00=00=00=
dF=00=00=00=00=00=00dF=00=00=00=00=00=00dF=00=00=00=00=00=00=00B=00=00=00=
=00=00=00dF=00=00=00=00=00=00=00B=00=00=00=00=00=00dF=00=00=00=00=00=00=
=92F=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=14=
B=00=00=1A=00=00=00.B=00=00,=00=00=00=00B=00=00=00=00=00=00=00B=00=00=00=
=00=00=00=00B=00=00=00=00=00=00=00B=00=00=00=00=00=00dF=00=00=00=00=00=00=
=92F=00=00=00=00=00=00dF=00=00.=00=00=00dF=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00Latin=202=20(1250)=0D=20=090020=09SPACE=0D=
!=090021=09EXCLAMATION=20MARK=0D=93=090022=09QUOTATION=20MARK=0D#=09002=
3=09NUMBER=20SIGN=0D$=090024=09DOLLAR=20SIGN=0D%=090025=09PERCENT=20SIG=
N=0D&=090026=09AMPERSAND=0D=91=090027=09APOSTROPHE=0D(=090028=09LEFT=20=
PARENTHESIS=0D)=090029=09RIGHT=20PARENTHESIS=0D*=09002A=09ASTERISK=0D+=09=
002B=09PLUS=20SIGN=0D,=09002C=09COMMA=0D-=09002D=09HYPHEN-MINUS=0D.=090=
02E=09FULL=20STOP=0D/=09002F=09SOLIDUS=0D0=090030=09DIGIT=20ZERO=0D1=09=
0031=09DIGIT=20ONE=0D2=090032=09DIGIT=20TWO=0D3=090033=09DIGIT=20THREE=0D=
4=090034=09DIGIT=20FOUR=0D5=090035=09DIGIT=20FIVE=0D6=090036=09DIGIT=20=
SIX=0D7=090037=09DIGIT=20SEVEN=0D8=090038=09DIGIT=20EIGHT=0D9=090039=09=
DIGIT=20NINE=0D:=09003A=09COLON=0D;=09003B=09SEMICOLON=0D<=09003C=09LES=
S-THAN=20SIGN=0D=3D=09003D=09EQUALS=20SIGN=0D>=09003E=09GREATER-THAN=20=
SIGN=0D?=09003F=09QUESTION=20MARK=0D=0D=0D@=090040=09COMMERCIAL=20AT=0D=
A=090041=09LATIN=20CAPITAL=20LETTER=20A=0DB=090042=09LATIN=20CAPITAL=20=
LETTER=20B=0DC=090043=09LATIN=20CAPITAL=20LETTER=20C=0DD=090044=09LATIN=
=20CAPITAL=20LETTER=20D=0DE=090045=09LATIN=20CAPITAL=20LETTER=20E=0DF=09=
0046=09LATIN=20CAPITAL=20LETTER=20F=0DG=090047=09LATIN=20CAPITAL=20LETT=
ER=20G=0DH=090048=09LATIN=20CAPITAL=20LETTER=20H=0DI=090049=09LATIN=20C=
APITAL=20LETTER=20I=0DJ=09004A=09LATIN=20CAPITAL=20LETTER=20J=0DK=09004=
B=09LATIN=20CAPITAL=20LETTER=20K=0DL=09004C=09LATIN=20CAPITAL=20LETTER=20=
L=0DM=09004D=09LATIN=20CAPITAL=20LETTER=20M=0DN=09004E=09LATIN=20CAPITA=
L=20LETTER=20N=0DO=09004F=09LATIN=20CAPITAL=20LETTER=20O=0DP=090050=09L=
ATIN=20CAPITAL=20LETTER=20P=0DQ=090051=09LATIN=20CAPITAL=20LETTER=20Q=0D=
R=090052=09LATIN=20CAPITAL=20LETTER=20R=0DS=090053=09LATIN=20CAPITAL=20=
LETTER=20S=0DT=090054=09LATIN=20CAPITAL=20LETTER=20T=0DU=090055=09LATIN=
=20CAPITAL=20LETTER=20U=0DV=090056=09LATIN=20CAPITAL=20LETTER=20V=0DW=09=
0057=09LATIN=20CAPITAL=20LETTER=20W=0DX=090058=09LATIN=20CAPITAL=20LETT=
ER=20X=0DY=090059=09LATIN=20CAPITAL=20LETTER=20Y=0DZ=09005A=09LATIN=20C=
APITAL=20LETTER=20Z=0D[=09005B=09LEFT=20SQUARE=20BRACKET=0D\=09005C=09R=
EVERSE=20SOLIDUS=0D]=09005D=09RIGHT=20SQUARE=20BRACKET=0D^=09005E=09CIR=
CUMFLEX=20ACCENT=0D_=09005F=09LOW=20LINE=0D`=090060=09GRAVE=20ACCENT=0D=
a=090061=09LATIN=20SMALL=20LETTER=20A=0Db=090062=09LATIN=20SMALL=20LETT=
ER=20B=0Dc=090063=09LATIN=20SMALL=20LETTER=20C=0Dd=090064=09LATIN=20SMA=
LL=20LETTER=20D=0De=090065=09LATIN=20SMALL=20LETTER=20E=0Df=090066=09LA=
TIN=20SMALL=20LETTER=20F=0Dg=090067=09LATIN=20SMALL=20LETTER=20G=0Dh=09=
0068=09LATIN=20SMALL=20LETTER=20H=0Di=090069=09LATIN=20SMALL=20LETTER=20=
I=0Dj=09006A=09LATIN=20SMALL=20LETTER=20J=0Dk=09006B=09LATIN=20SMALL=20=
LETTER=20K=0Dl=09006C=09LATIN=20SMALL=20LETTER=20L=0Dm=09006D=09LATIN=20=
SMALL=20LETTER=20M=0Dn=09006E=09LATIN=20SMALL=20LETTER=20N=0Do=09006F=09=
LATIN=20SMALL=20LETTER=20O=0Dp=090070=09LATIN=20SMALL=20LETTER=20P=0Dq=09=
0071=09LATIN=20SMALL=20LETTER=20Q=0Dr=090072=09LATIN=20SMALL=20LETTER=20=
R=0Ds=090073=09LATIN=20SMALL=20LETTER=20S=0Dt=090074=09LATIN=20SMALL=20=
LETTER=20T=0Du=090075=09LATIN=20SMALL=20LETTER=20U=0Dv=090076=09LATIN=20=
SMALL=20LETTER=20V=0Dw=090077=09LATIN=20SMALL=20LETTER=20W=0Dx=090078=09=
LATIN=20SMALL=20LETTER=20X=0Dy=090079=09LATIN=20SMALL=20LETTER=20Y=0Dz=09=
007A=09LATIN=20SMALL=20LETTER=20Z=0D{=09007B=09LEFT=20CURLY=20BRACKET=0D=
|=09007C=09VERTICAL=20LINE=0D}=09007D=09RIGHT=20CURLY=20BRACKET=0D~=090=
07E=09TILDE=0D=A6=09007F=09DELETE=0D=0D=0D=09FFFE=09NOT=20USED=0D=09FFF=
E=09NOT=20USED=0D<unknown>=09201A=09SINGLE=20LOW-9=20QUOTATION=20MARK=0D=
<unknown>=090192=09LATIN=20SMALL=20LETTER=20F=20WITH=20HOOK=0D<unknown>=
=09201E=09DOUBLE=20LOW-9=20QUOTATION=20MARK=0D<unknown>=092026=09HORIZO=
NTAL=20ELLIPSIS=0D<unknown>=092020=09DAGGER=0D<unknown>=092021=09DOUBLE=
=20DAGGER=0D<unknown>=0902C6=09MODIFIER=20LETTER=20CIRCUMFLEX=20ACCENT=0D=
<unknown>=092030=09PER=20MILLE=20SIGN=0D<unknown>=090160=09LATIN=20CAPI=
TAL=20LETTER=20S=20WITH=20CARON=0D<unknown>=092039=09SINGLE=20LEFT-POIN=
TING=20ANGLE=20QUOTATION=20MARK=0D<unknown>=090152=09LATIN=20CAPITAL=20=
LIGATURE=20OE=0D=09FFFE=09NOT=20USED=0D=09FFFE=09NOT=20USED=0D=09FFFE=09=
NOT=20USED=0D=09FFFE=09NOT=20USED=0D=91=092018=09LEFT=20SINGLE=20QUOTAT=
ION=20MARK=0D=92=092019=09RIGHT=20SINGLE=20QUOTATION=20MARK=0D=93=09201=
C=09LEFT=20DOUBLE=20QUOTATION=20MARK=0D=94=09201D=09RIGHT=20DOUBLE=20QU=
OTATION=20MARK=0D<unknown>=092022=09BULLET=0D=96=092013=09EN=20DASH=0D=97=
=092014=09EM=20DASH=0D<unknown>=0902DC=09SMALL=20TILDE=0D=99=092122=09T=
RADE=20MARK=20SIGN=0D<unknown>=090161=09LATIN=20SMALL=20LETTER=20S=20WI=
TH=20CARON=0D<unknown>=09203A=09SINGLE=20RIGHT-POINTING=20ANGLE=20QUOTA=
TION=20MARK=0D<unknown>=090153=09LATIN=20SMALL=20LIGATURE=20OE=0D=09FFF=
E=09NOT=20USED=0D=09FFFE=09NOT=20USED=0D<unknown>=090178=09LATIN=20CAPI=
TAL=20LETTER=20Y=20WITH=20DIAERESIS=0D<unknown>=0900A0=09NO-BREAK=20SPA=
CE=0D=A1=0900A1=09INVERTED=20EXCLAMATION=20MARK=0D=A2=0900A2=09CENT=20S=
IGN=0D=A3=0900A3=09POUND=20SIGN=0D=A4=0900A4=09CURRENCY=20SIGN=0D=A5=09=
00A5=09YEN=20SIGN=0D=A6=0900A6=09BROKEN=20BAR=0D=A7=0900A7=09SECTION=20=
SIGN=0D=A8=0900A8=09DIAERESIS=0D=A9=0900A9=09COPYRIGHT=20SIGN=0D=AA=090=
0AA=09FEMININE=20ORDINAL=20INDICATOR=0D=AB=0900AB=09LEFT-POINTING=20DOU=
BLE=20ANGLE=20QUOTATION=20MARK=0D=AC=0900AC=09NOT=20SIGN=0D=AD=0900AD=09=
SOFT=20HYPHEN=0D=AE=0900AE=09REGISTERED=20SIGN=0D=AF=0900AF=09MACRON=0D=
=B0=0900B0=09DEGREE=20SIGN=0D=B1=0900B1=09PLUS-MINUS=20SIGN=0D=B2=0900B=
2=09SUPERSCRIPT=20TWO=0D=B3=0900B3=09SUPERSCRIPT=20THREE=0D=B4=0900B4=09=
ACUTE=20ACCENT=0D=B5=0900B5=09MICRO=20SIGN=0D=B6=0900B6=09PILCROW=20SIG=
N=0D=B7=0900B7=09MIDDLE=20DOT=0D=B8=0900B8=09CEDILLA=0D=B9=0900B9=09SUP=
ERSCRIPT=20ONE=0D=BA=0900BA=09MASCULINE=20ORDINAL=20INDICATOR=0D=BB=090=
0BB=09RIGHT-POINTING=20DOUBLE=20ANGLE=20QUOTATION=20MARK=0D=0900BC=09VU=
LGAR=20FRACTION=20ONE=20QUARTER=0D=0900BD=09VULGAR=20FRACTION=20ONE=20H=
ALF=0D=0900BE=09VULGAR=20FRACTION=20THREE=20QUARTERS=0D=0900BF=09INVERT=
ED=20QUESTION=20MARK=0D=0900C0=09LATIN=20CAPITAL=20LETTER=20A=20WITH=20=
GRAVE=0D=0900C1=09LATIN=20CAPITAL=20LETTER=20A=20WITH=20ACUTE=0D=0900C2=
=09LATIN=20CAPITAL=20LETTER=20A=20WITH=20CIRCUMFLEX=0D=0900C3=09LATIN=20=
CAPITAL=20LETTER=20A=20WITH=20TILDE=0D=0900C4=09LATIN=20CAPITAL=20LETTE=
R=20A=20WITH=20DIAERESIS=0D=0900C5=09LATIN=20CAPITAL=20LETTER=20A=20WIT=
H=20RING=20ABOVE=0D=0900C6=09LATIN=20CAPITAL=20LIGATURE=20AE=0D=0900C7=09=
LATIN=20CAPITAL=20LETTER=20C=20WITH=20CEDILLA=0D=0900C8=09LATIN=20CAPIT=
AL=20LETTER=20E=20WITH=20GRAVE=0D=0900C9=09LATIN=20CAPITAL=20LETTER=20E=
=20WITH=20ACUTE=0D=0900CA=09LATIN=20CAPITAL=20LETTER=20E=20WITH=20CIRCU=
MFLEX=0D=0900CB=09LATIN=20CAPITAL=20LETTER=20E=20WITH=20DIAERESIS=0D=09=
00CC=09LATIN=20CAPITAL=20LETTER=20I=20WITH=20GRAVE=0D=0900CD=09LATIN=20=
CAPITAL=20LETTER=20I=20WITH=20ACUTE=0D=0900CE=09LATIN=20CAPITAL=20LETTE=
R=20I=20WITH=20CIRCUMFLEX=0D=0900CF=09LATIN=20CAPITAL=20LETTER=20I=20WI=
TH=20DIAERESIS=0D=0900D0=09LATIN=20CAPITAL=20LETTER=20ETH=0D=0900D1=09L=
ATIN=20CAPITAL=20LETTER=20N=20WITH=20TILDE=0D=0900D2=09LATIN=20CAPITAL=20=
LETTER=20O=20WITH=20GRAVE=0D=0900D3=09LATIN=20CAPITAL=20LETTER=20O=20WI=
TH=20ACUTE=0D=0900D4=09LATIN=20CAPITAL=20LETTER=20O=20WITH=20CIRCUMFLEX=
=0D=0900D5=09LATIN=20CAPITAL=20LETTER=20O=20WITH=20TILDE=0D=0900D6=09LA=
TIN=20CAPITAL=20LETTER=20O=20WITH=20DIAERESIS=0D=0D=0D=0900D7=09MULTIPL=
ICATION=20SIGN=0D=0900D8=09LATIN=20CAPITAL=20LETTER=20O=20WITH=20STROKE=
=0D=0900D9=09LATIN=20CAPITAL=20LETTER=20U=20WITH=20GRAVE=0D=0900DA=09LA=
TIN=20CAPITAL=20LETTER=20U=20WITH=20ACUTE=0D=0900DB=09LATIN=20CAPITAL=20=
LETTER=20U=20WITH=20CIRCUMFLEX=0D=0900DC=09LATIN=20CAPITAL=20LETTER=20U=
=20WITH=20DIAERESIS=0D=0900DD=09LATIN=20CAPITAL=20LETTER=20Y=20WITH=20A=
CUTE=0D=0900DE=09LATIN=20CAPITAL=20LETTER=20THORN=0D=0900DF=09LATIN=20S=
MALL=20LETTER=20SHARP=20S=0D=0900E0=09LATIN=20SMALL=20LETTER=20A=20WITH=
=20GRAVE=0D=0900E1=09LATIN=20SMALL=20LETTER=20A=20WITH=20ACUTE=0D=0900E=
2=09LATIN=20SMALL=20LETTER=20A=20WITH=20CIRCUMFLEX=0D=0900E3=09LATIN=20=
SMALL=20LETTER=20A=20WITH=20TILDE=0D=0900E4=09LATIN=20SMALL=20LETTER=20=
A=20WITH=20DIAERESIS=0D=0900E5=09LATIN=20SMALL=20LETTER=20A=20WITH=20RI=
NG=20ABOVE=0D=0900E6=09LATIN=20SMALL=20LIGATURE=20AE=0D=0900E7=09LATIN=20=
SMALL=20LETTER=20C=20WITH=20CEDILLA=0D=0900E8=09LATIN=20SMALL=20LETTER=20=
E=20WITH=20GRAVE=0D=0900E9=09LATIN=20SMALL=20LETTER=20E=20WITH=20ACUTE=0D=
=0900EA=09LATIN=20SMALL=20LETTER=20E=20WITH=20CIRCUMFLEX=0D=0900EB=09LA=
TIN=20SMALL=20LETTER=20E=20WITH=20DIAERESIS=0D=0900EC=09LATIN=20SMALL=20=
LETTER=20I=20WITH=20GRAVE=0D=0900ED=09LATIN=20SMALL=20LETTER=20I=20WITH=
=20ACUTE=0D=0900EE=09LATIN=20SMALL=20LETTER=20I=20WITH=20CIRCUMFLEX=0D=09=
00EF=09LATIN=20SMALL=20LETTER=20I=20WITH=20DIAERESIS=0D=0900F0=09LATIN=20=
SMALL=20LETTER=20ETH=0D=0900F1=09LATIN=20SMALL=20LETTER=20N=20WITH=20TI=
LDE=0D=0900F2=09LATIN=20SMALL=20LETTER=20O=20WITH=20GRAVE=0D=0900F3=09L=
ATIN=20SMALL=20LETTER=20O=20WITH=20ACUTE=0D=0900F4=09LATIN=20SMALL=20LE=
TTER=20O=20WITH=20CIRCUMFLEX=0D=0900F5=09LATIN=20SMALL=20LETTER=20O=20W=
ITH=20TILDE=0D=0900F6=09LATIN=20SMALL=20LETTER=20O=20WITH=20DIAERESIS=0D=
=0900F7=09DIVISION=20SIGN=0D=0900F8=09LATIN=20SMALL=20LETTER=20O=20WITH=
=20STROKE=0D=0900F9=09LATIN=20SMALL=20LETTER=20U=20WITH=20GRAVE=0D=0900=
FA=09LATIN=20SMALL=20LETTER=20U=20WITH=20ACUTE=0D=0900FB=09LATIN=20SMAL=
L=20LETTER=20U=20WITH=20CIRCUMFLEX=0D=0900FC=09LATIN=20SMALL=20LETTER=20=
U=20WITH=20DIAERESIS=0D=0900FD=09LATIN=20SMALL=20LETTER=20Y=20WITH=20AC=
UTE=0D=0900FE=09LATIN=20SMALL=20LETTER=20THORN=0D=0900FF=09LATIN=20SMAL=
L=20LETTER=20Y=20WITH=20DIAERESIS=0D=0D=0D=20=0D=0D=82=83=84=85=86=87=88=
=89=8A=8B=8C=95=98=9A=9B=9C=9F=A0=BC=BD=BE=BF=C0=C1=C2=C3=C4=C5=C6=C7=C8=
=C9=CA=CB=CC=CD=CE=CF=D0=D1=D2=D3=D4=D5=D6=D7=D8=D9=DA=DB=DC=DD=DE=DF=E0=
=E1=E2=E3=E4=E5=E6=E7=E8=E9=EA=EB=EC=ED=EE=EF=F0=F1=F2=F3=F4=F5=F6=F7=F8=
=F9=FA=FB=FC=FD=FE=FF1=20(1252=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=00=03=00=00=0E=03=00=00=0F=03=00=00=15=
=03=00=00=16=03=00=00=1B=03=00=00=1C=03=00=00"=03=00=00#=03=00=003=03=00=
=004=03=00=00:=03=00=00;=03=00=00I=03=00=00J=03=00=00P=03=00=00Q=03=00=00=
\=03=00=00]=03=00=00c=03=00=00d=03=00=00o=03=00=00p=03=00=00v=03=00=00w=
=03=00=00=83=03=00=00=84=03=00=00=8A=03=00=00=8B=03=00=00=94=03=00=00=95=
=03=00=00=9B=03=00=00=9C=03=00=00=A6=03=00=00=A7=03=00=00=AD=03=00=00=AE=
=03=00=00=BE=03=00=00=BF=03=00=00=C5=03=00=00=C6=03=00=00=D7=03=00=00=D8=
=03=00=00=DE=03=00=00=DF=03=00=00=E7=03=00=00=E8=03=00=00=EE=03=00=00=EF=
=03=00=00=F8=03=00=00=F9=03=00=00=FF=03=00=00=00=04=00=00=05=04=00=00=06=
=04=00=00=0C=04=00=00=0D=04=00=00=19=04=00=00=1A=04=00=00=20=04=00=00!=04=
=00=00*=04=00=00+=04=00=001=04=00=002=04=00=009=04=00=00:=04=00=00@=04=00=
=00A=04=00=00K=04=00=00L=04=00=00R=04=00=00S=04=00=00\=04=00=00]=04=00=00=
c=04=00=00d=04=00=00m=04=00=00n=04=00=00t=04=00=00u=04=00=00=80=04=00=00=
=81=04=00=00=87=04=00=00=88=04=00=00=92=04=00=00=93=04=00=00=99=04=00=00=
=9A=04=00=00=A4=04=00=00=A5=04=00=00=AB=04=00=00=AC=04=00=00=B5=04=00=00=
=B6=04=00=00=BC=04=00=00=FC=F8=F5=F3=F1=F3=F5=F3=F1=F3=F5=F3=F1=F3=F5=F3=
=F1=F3=F5=F3=F1=F3=F5=F3=F1=F3=F5=F3=F1=F3=F5=F3=F1=F3=F5=F3=F1=F3=F5=F3=
=F1=F3=F5=F3=F1=F3=F5=F3=F1=F3=F5=F3=F1=F3=F5=F3=F1=F3=F5=F3=F1=F3=F5=F3=
=F1=F3=F5=F3=F1=F3=F5=F3=F1=F3=F5=F3=F1=F3=F5=F3=F1=F3=F5=F3=F1=F3=F5=F3=
=F1=F3=F5=F3=F1=F3=F5=00=00=00=03]=02=00=03]=03=00=05U=81]=02=00=06]=03=
=00c=18=00=00=06]=02=00c=1C=00_=BC=04=00=00=BD=04=00=00=C8=04=00=00=C9=04=
=00=00=CF=04=00=00=D0=04=00=00=DB=04=00=00=DC=04=00=00=E2=04=00=00=E3=04=
=00=00=ED=04=00=00=EE=04=00=00=F4=04=00=00=F5=04=00=00=FA=04=00=00=FB=04=
=00=00=01=05=00=00=02=05=00=00=0B=05=00=00=0C=05=00=00=12=05=00=00=13=05=
=00=00!=05=00=00"=05=00=00(=05=00=00)=05=00=004=05=00=005=05=00=00;=05=00=
=00<=05=00=00M=05=00=00N=05=00=00T=05=00=00U=05=00=00b=05=00=00e=05=00=00=
k=05=00=00l=05=00=00y=05=00=00z=05=00=00=80=05=00=00=81=05=00=00=97=05=00=
=00=98=05=00=00=9E=05=00=00=9F=05=00=00=B5=05=00=00=B6=05=00=00=BC=05=00=
=00=BD=05=00=00=D3=05=00=00=D4=05=00=00=DA=05=00=00=DB=05=00=00=F1=05=00=
=00=F2=05=00=00=F8=05=00=00=F9=05=00=00=0F=06=00=00=10=06=00=00=16=06=00=
=00=17=06=00=00-=06=00=00.=06=00=004=06=00=005=06=00=00K=06=00=00L=06=00=
=00R=06=00=00S=06=00=00i=06=00=00j=06=00=00p=06=00=00q=06=00=00=87=06=00=
=00=88=06=00=00=8E=06=00=00=8F=06=00=00=A5=06=00=00=A6=06=00=00=AC=06=00=
=00=AD=06=00=00=C3=06=00=00=C4=06=00=00=CA=06=00=00=CB=06=00=00=E1=06=00=
=00=E2=06=00=00=E8=06=00=00=E9=06=00=00=FF=06=00=00=00=07=00=00=06=07=00=
=00=07=07=00=00=1D=07=00=00=1E=07=00=00$=07=00=00%=07=00=00;=07=00=00=FD=
=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=
=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=
=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=
=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=
=FB=00=00=05U=81]=02=00=03]=02=00=03]=03=00=00b;=07=00=00<=07=00=00B=07=
=00=00C=07=00=00Y=07=00=00Z=07=00=00`=07=00=00a=07=00=00w=07=00=00x=07=00=
=00~=07=00=00=7F=07=00=00=95=07=00=00=96=07=00=00=9C=07=00=00=9D=07=00=00=
=B3=07=00=00=B4=07=00=00=BA=07=00=00=BB=07=00=00=D1=07=00=00=D2=07=00=00=
=D8=07=00=00=D9=07=00=00=EF=07=00=00=F0=07=00=00=F6=07=00=00=F7=07=00=00=
=0D=08=00=00=0E=08=00=00=14=08=00=00=15=08=00=00+=08=00=00,=08=00=002=08=
=00=003=08=00=00I=08=00=00J=08=00=00P=08=00=00Q=08=00=00g=08=00=00h=08=00=
=00n=08=00=00o=08=00=00=85=08=00=00=86=08=00=00=8C=08=00=00=8D=08=00=00=
=A0=08=00=00=A1=08=00=00=A7=08=00=00=A8=08=00=00=B7=08=00=00=B8=08=00=00=
=BE=08=00=00=BF=08=00=00=D3=08=00=00=D4=08=00=00=DA=08=00=00=DB=08=00=00=
=EC=08=00=00=ED=08=00=00=F3=08=00=00=F4=08=00=00=FC=08=00=00=FD=08=00=00=
=03=09=00=00=04=09=00=00=10=09=00=00=11=09=00=00=17=09=00=00=18=09=00=00=
,=09=00=00-=09=00=003=09=00=004=09=00=00H=09=00=00I=09=00=00O=09=00=00P=
=09=00=00d=09=00=00e=09=00=00k=09=00=00l=09=00=00=80=09=00=00=81=09=00=00=
=87=09=00=00=88=09=00=00=9C=09=00=00=9D=09=00=00=A3=09=00=00=A4=09=00=00=
=B8=09=00=00=B9=09=00=00=BF=09=00=00=C0=09=00=00=D4=09=00=00=D5=09=00=00=
=DB=09=00=00=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=
=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=
=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=
=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=
=FD=FA=FD=F8=FD=FA=00=00=03]=02=00=05U=81]=02=00=03]=03=00=00b=DB=09=00=
=00=DC=09=00=00=F0=09=00=00=F1=09=00=00=F7=09=00=00=F8=09=00=00=0C=0A=00=
=00=0D=0A=00=00=13=0A=00=00=14=0A=00=00(=0A=00=00)=0A=00=00/=0A=00=000=0A=
=00=00D=0A=00=00E=0A=00=00K=0A=00=00L=0A=00=00`=0A=00=00a=0A=00=00g=0A=00=
=00h=0A=00=00|=0A=00=00}=0A=00=00=83=0A=00=00=84=0A=00=00=98=0A=00=00=99=
=0A=00=00=9F=0A=00=00=A0=0A=00=00=B4=0A=00=00=B5=0A=00=00=BB=0A=00=00=BC=
=0A=00=00=D0=0A=00=00=D1=0A=00=00=D7=0A=00=00=D8=0A=00=00=EC=0A=00=00=ED=
=0A=00=00=F3=0A=00=00=F4=0A=00=00=08=0B=00=00=09=0B=00=00=0F=0B=00=00=10=
=0B=00=00$=0B=00=00%=0B=00=00+=0B=00=00,=0B=00=00@=0B=00=00A=0B=00=00G=0B=
=00=00H=0B=00=00\=0B=00=00]=0B=00=00c=0B=00=00d=0B=00=00x=0B=00=00y=0B=00=
=00=7F=0B=00=00=80=0B=00=00=94=0B=00=00=95=0B=00=00=9B=0B=00=00=9C=0B=00=
=00=B0=0B=00=00=B1=0B=00=00=B7=0B=00=00=B8=0B=00=00=CC=0B=00=00=CD=0B=00=
=00=D3=0B=00=00=D4=0B=00=00=E8=0B=00=00=E9=0B=00=00=EF=0B=00=00=F0=0B=00=
=00=02=0C=00=00=03=0C=00=00=09=0C=00=00=0A=0C=00=00=17=0C=00=00=18=0C=00=
=00=1E=0C=00=00=1F=0C=00=002=0C=00=003=0C=00=009=0C=00=00:=0C=00=00?=0C=
=00=00@=0C=00=00F=0C=00=00G=0C=00=00M=0C=00=00P=0C=00=00U=0C=00=00V=0C=00=
=00^=0C=00=00=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=
=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=
=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=
=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=
=FD=FB=FD=F8=FD=FB=00=00=05U=81]=02=00=03]=02=00=03]=03=00=00b^=0C=00=00=
_=0C=00=00d=0C=00=00e=0C=00=00m=0C=00=00n=0C=00=00|=0C=00=00}=0C=00=00=98=
=0C=00=00=99=0C=00=00=A7=0C=00=00=A8=0C=00=00=C6=0C=00=00=C7=0C=00=00=D5=
=0C=00=00=D6=0C=00=00=F1=0C=00=00=F2=0C=00=00=00=0D=00=00=01=0D=00=00=14=
=0D=00=00=15=0D=00=00#=0D=00=00$=0D=00=00*=0D=00=00+=0D=00=009=0D=00=00=
:=0D=00=00G=0D=00=00H=0D=00=00V=0D=00=00W=0D=00=00x=0D=00=00y=0D=00=00=87=
=0D=00=00=88=0D=00=00=96=0D=00=00=97=0D=00=00=A5=0D=00=00=A6=0D=00=00=C7=
=0D=00=00=C8=0D=00=00=D6=0D=00=00=D7=0D=00=00=00=0E=00=00=01=0E=00=00=0F=
=0E=00=00=10=0E=00=00)=0E=00=00*=0E=00=00/=0E=00=000=0E=00=008=0E=00=00=
9=0E=00=00>=0E=00=00?=0E=00=00G=0E=00=00H=0E=00=00M=0E=00=00N=0E=00=00V=
=0E=00=00W=0E=00=00\=0E=00=00]=0E=00=00e=0E=00=00f=0E=00=00l=0E=00=00m=0E=
=00=00=87=0E=00=00=88=0E=00=00=8E=0E=00=00=8F=0E=00=00=AA=0E=00=00=AB=0E=
=00=00=B1=0E=00=00=B2=0E=00=00=CC=0E=00=00=CD=0E=00=00=D3=0E=00=00=D4=0E=
=00=00=EF=0E=00=00=F0=0E=00=00=FE=0E=00=00=FF=0E=00=00=05=0F=00=00=06=0F=
=00=00=0C=0F=00=00=0D=0F=00=00=14=0F=00=00=15=0F=00=00=1B=0F=00=00=1C=0F=
=00=00#=0F=00=00$=0F=00=002=0F=00=003=0F=00=00>=0F=00=00?=0F=00=00E=0F=00=
=00=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=
=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=
=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=
=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=
=F8=FD=FA=00=00=03]=02=00=05U=81]=02=00=03]=03=00=00bE=0F=00=00F=0F=00=00=
U=0F=00=00V=0F=00=00d=0F=00=00e=0F=00=00=84=0F=00=00=85=0F=00=00=93=0F=00=
=00=94=0F=00=00=BE=0F=00=00=BF=0F=00=00=CD=0F=00=00=CE=0F=00=00=E5=0F=00=
=00=E6=0F=00=00=EB=0F=00=00=EC=0F=00=00=F4=0F=00=00=F5=0F=00=00=FA=0F=00=
=00=FB=0F=00=00=03=10=00=00=04=10=00=00=12=10=00=00=13=10=00=008=10=00=00=
9=10=00=00G=10=00=00H=10=00=00V=10=00=00W=10=00=00]=10=00=00^=10=00=00w=
=10=00=00x=10=00=00~=10=00=00=7F=10=00=00=88=10=00=00=89=10=00=00=8F=10=
=00=00=90=10=00=00=9A=10=00=00=9B=10=00=00=A1=10=00=00=A2=10=00=00=AF=10=
=00=00=B0=10=00=00=B6=10=00=00=B7=10=00=00=BF=10=00=00=C0=10=00=00=C6=10=
=00=00=C7=10=00=00=D1=10=00=00=D2=10=00=00=D8=10=00=00=D9=10=00=00=E5=10=
=00=00=E6=10=00=00=EC=10=00=00=ED=10=00=00=F6=10=00=00=F7=10=00=00=FD=10=
=00=00=FE=10=00=00=0C=11=00=00=0D=11=00=00=13=11=00=00=14=11=00=00.=11=00=
=00/=11=00=005=11=00=006=11=00=00_=11=00=00`=11=00=00f=11=00=00g=11=00=00=
o=11=00=00p=11=00=00v=11=00=00w=11=00=00=82=11=00=00=83=11=00=00=89=11=00=
=00=8A=11=00=00=99=11=00=00=9A=11=00=00=A0=11=00=00=A1=11=00=00=A7=11=00=
=00=A8=11=00=00=AE=11=00=00=AF=11=00=00=BA=11=00=00=BB=11=00=00=C1=11=00=
=00=C2=11=00=00=D1=11=00=00=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=
=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=
=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=
=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=
=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=00=00=05U=81]=02=00=03]=02=00=03]=03=00=
=00b=D1=11=00=00=D2=11=00=00=D8=11=00=00=D9=11=00=00=E8=11=00=00=E9=11=00=
=00=EF=11=00=00=F0=11=00=00=01=12=00=00=02=12=00=00=08=12=00=00=09=12=00=
=00=15=12=00=00=16=12=00=00=1C=12=00=00=1D=12=00=00'=12=00=00(=12=00=00=
.=12=00=00/=12=00=00;=12=00=00<=12=00=00B=12=00=00C=12=00=00M=12=00=00N=
=12=00=00T=12=00=00U=12=00=00\=12=00=00]=12=00=00c=12=00=00d=12=00=00s=12=
=00=00t=12=00=00z=12=00=00{=12=00=00=96=12=00=00=97=12=00=00=9D=12=00=00=
=9E=12=00=00=C8=12=00=00=C9=12=00=00=CE=12=00=00=CF=12=00=00=EA=12=00=00=
=EB=12=00=00=F0=12=00=00=F1=12=00=00=09=13=00=00=0A=13=00=00=0F=13=00=00=
=10=13=00=00.=13=00=00/=13=00=004=13=00=005=13=00=00K=13=00=00L=13=00=00=
Q=13=00=00R=13=00=00s=13=00=00t=13=00=00y=13=00=00z=13=00=00=9B=13=00=00=
=9C=13=00=00=A1=13=00=00=A2=13=00=00=C8=13=00=00=C9=13=00=00=CE=13=00=00=
=CF=13=00=00=F0=13=00=00=F1=13=00=00=F6=13=00=00=F7=13=00=00=1C=14=00=00=
=1D=14=00=00"=14=00=00#=14=00=00I=14=00=00J=14=00=00O=14=00=00P=14=00=00=
i=14=00=00j=14=00=00o=14=00=00p=14=00=00=93=14=00=00=94=14=00=00=99=14=00=
=00=9A=14=00=00=BB=14=00=00=BC=14=00=00=C1=14=00=00=C2=14=00=00=E3=14=00=
=00=E4=14=00=00=E9=14=00=00=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=
=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=
=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=
=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=
=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=00=00=03]=02=00=05U=81]=02=00=03]=03=00=
=00b=E9=14=00=00=EA=14=00=00=10=15=00=00=11=15=00=00=16=15=00=00=17=15=00=
=00<=15=00=00=3D=15=00=00B=15=00=00C=15=00=00d=15=00=00e=15=00=00j=15=00=
=00k=15=00=00=8C=15=00=00=8D=15=00=00=92=15=00=00=93=15=00=00=B9=15=00=00=
=BA=15=00=00=BF=15=00=00=C0=15=00=00=E5=15=00=00=E6=15=00=00=EB=15=00=00=
=EC=15=00=00=04=16=00=00=05=16=00=00=0A=16=00=00=0B=16=00=00,=16=00=00-=
=16=00=002=16=00=003=16=00=00T=16=00=00U=16=00=00Z=16=00=00[=16=00=00|=16=
=00=00}=16=00=00=82=16=00=00=83=16=00=00=A9=16=00=00=AA=16=00=00=AF=16=00=
=00=B0=16=00=00=D1=16=00=00=D2=16=00=00=D7=16=00=00=D8=16=00=00=FD=16=00=
=00=00=17=00=00=05=17=00=00=06=17=00=00=19=17=00=00=1A=17=00=00=1F=17=00=
=00=20=17=00=00B=17=00=00C=17=00=00H=17=00=00I=17=00=00j=17=00=00k=17=00=
=00p=17=00=00q=17=00=00=92=17=00=00=93=17=00=00=98=17=00=00=99=17=00=00=
=BF=17=00=00=C0=17=00=00=C5=17=00=00=C6=17=00=00=EB=17=00=00=EC=17=00=00=
=F1=17=00=00=F2=17=00=00=13=18=00=00=14=18=00=00=19=18=00=00=1A=18=00=00=
4=18=00=005=18=00=00:=18=00=00;=18=00=00U=18=00=00V=18=00=00[=18=00=00\=
=18=00=00{=18=00=00|=18=00=00=81=18=00=00=82=18=00=00=A1=18=00=00=A2=18=
=00=00=A7=18=00=00=A8=18=00=00=CC=18=00=00=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=
=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=
=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=
=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=
=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=00=00=05U=81]=02=00=03=
]=02=00=03]=03=00=00b=CC=18=00=00=CD=18=00=00=D2=18=00=00=D3=18=00=00=F2=
=18=00=00=F3=18=00=00=F8=18=00=00=F9=18=00=00=1C=19=00=00=1D=19=00=00"=19=
=00=00#=19=00=00G=19=00=00H=19=00=00M=19=00=00N=19=00=00e=19=00=00f=19=00=
=00k=19=00=00l=19=00=00=8D=19=00=00=8E=19=00=00=93=19=00=00=94=19=00=00=
=B3=19=00=00=B4=19=00=00=B9=19=00=00=BA=19=00=00=D9=19=00=00=DA=19=00=00=
=DF=19=00=00=E0=19=00=00=04=1A=00=00=05=1A=00=00=0A=1A=00=00=0B=1A=00=00=
.=1A=00=00/=1A=00=004=1A=00=005=1A=00=00T=1A=00=00U=1A=00=00Z=1A=00=00[=
=1A=00=00z=1A=00=00{=1A=00=00=80=1A=00=00=81=1A=00=00=A5=1A=00=00=A6=1A=
=00=00=AB=1A=00=00=AC=1A=00=00=CF=1A=00=00=D0=1A=00=00=D5=1A=00=00=D6=1A=
=00=00=EC=1A=00=00=ED=1A=00=00=F2=1A=00=00=F3=1A=00=00=12=1B=00=00=13=1B=
=00=00=18=1B=00=00=19=1B=00=008=1B=00=009=1B=00=00>=1B=00=00?=1B=00=00^=
=1B=00=00_=1B=00=00d=1B=00=00e=1B=00=00=89=1B=00=00=8A=1B=00=00=8F=1B=00=
=00=90=1B=00=00=AF=1B=00=00=B0=1B=00=00=B5=1B=00=00=B6=1B=00=00=D9=1B=00=
=00=DA=1B=00=00=DF=1B=00=00=E0=1B=00=00=ED=1B=00=00=EE=1B=00=00=F3=1B=00=
=00=F4=1B=00=00=14=1C=00=00=15=1C=00=00=1A=1C=00=00=1B=1C=00=00:=1C=00=00=
;=1C=00=00@=1C=00=00A=1C=00=00`=1C=00=00a=1C=00=00f=1C=00=00=FD=FA=FD=F8=
=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=
=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=
=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=
=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=FD=F8=FD=FA=00=00=
=03]=02=00=05U=81]=02=00=03]=03=00=00bv=1D=00=00w=1D=00=00x=1D=00=00y=1D=
=00=00z=1D=00=00{=1D=00=00|=1D=00=00}=1D=00=00~=1D=00=00=7F=1D=00=00=80=
=1D=00=00=87=1D=00=00=FC=FC=FC=FC=FC=FC=FC=FC=FC=FC=F8=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=06=
]=02=00c=1C=00=00=05U=81]=02=00=00=0B=00=00=00=00=D5=19=00=00=03=00=FF=FF=
=FF=FF=04=00=FF=FF=FF=FF=04=00=04=20=FF=FF=01=00=00=20=FF=FF=02=00=04=20=
=FF=FF=03=00=00=20=FF=FF=04=00=00=00=00=00=D2=04=00=00=EE=0A=00=007=11=00=
=00=D5=19=00=00=00=00=1E=00=00=00=01=00=0F=00=00=00=02=00)=00=00=00=03=00=
=00=00=00=00=00=00=00=00N=02=00=00c=02=00=00d=02=00=00@=09=00=00N=09=00=
=00l=09=00=00=8F=09=00=00=B5=09=00=00=D8=09=00=00=F3=09=00=00=01=0A=00=00=
=16=0A=00=00?=0A=00=00U=0A=00=00~=0A=00=00=AF=0A=00=00=96=0B=00=00=C2=0B=
=00=00=EC=0B=00=00=13=0C=00=00E=0C=00=00=82=0C=00=00=AF=0C=00=007=0F=00=
=00Z=0F=00=00z=0F=00=00=A0=0F=00=00=BE=0F=00=00=E7=0F=00=00=10=10=00=00=
>=10=00=00g=10=00=00=94=10=00=00=C2=10=00=00=E3=10=00=00=0E=11=00=007=11=
=00=00`=11=00=00=8E=11=00=00=BB=11=00=00=E4=11=00=00=0D=12=00=00;=12=00=
=00h=12=00=00=88=12=00=00=B1=12=00=00=DA=12=00=00=03=13=00=001=13=00=00=
Z=13=00=00=87=13=00=00=A2=13=00=00=CC=13=00=00=F5=13=00=00=1E=14=00=00L=
=14=00=00y=14=00=00=A2=14=00=00=C4=14=00=00=E6=14=00=00=0D=15=00=004=15=
=00=00`=15=00=00=87=15=00=00=B2=15=00=00=DE=15=00=00=FD=15=00=00&=16=00=
=00M=16=00=00t=16=00=00=A0=16=00=00=CB=16=00=00=F2=16=00=00=19=17=00=00=
E=17=00=00p=17=00=00=8E=17=00=00=B5=17=00=00=DC=17=00=00=03=18=00=00/=18=
=00=00V=18=00=00=81=18=00=00=96=18=00=00=BE=18=00=00=E5=18=00=00=0C=19=00=
=008=19=00=00c=19=00=00=8A=19=00=00=AA=19=00=00=D5=19=00=00=00=01r=20P=01=
=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=
=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=
=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=
=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=
=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=
=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=
=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=
=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=
=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=
=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=
=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=
=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=
=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=
=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=
=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=
=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=
=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=
=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=
=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=
=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=
=00=01r=20=F0=00=00=03=00=00=BC=04=00=00;=07=00=00=DB=09=00=00^=0C=00=00=
E=0F=00=00=D1=11=00=00=E9=14=00=00=CC=18=00=00f=1C=00=00v=1D=00=00=87=1D=
=00=00=0F=00=10=00=11=00=12=00=13=00=14=00=15=00=16=00=17=00=18=00=20=00=
=00=03=00=00=F2=05=00=00=ED=0A=00=00V=0F=00=00j=14=00=00=A6=1A=00=00*=1D=
=00=00=19=00=1A=00=1B=00=1C=00=1D=00=1E=00.=00=0EHearty=20welcome=1CC:\=
conv\samples\oddchars.doc=FF@\\FOURTEEN-DAYS\BAS-LJ4=00Ne01:=00winspool=
=00HP=20LaserJet=204M=20Plus=00\\FOURTEEN-DAYS\BAS-LJ4=00=00=00=00=00=00=
=00=00=00=20=03=01=03|=00p=00=03[=01=00=01=00=09=00=00=00=00=00=00=00=01=
=00=0F=00=00=00=02=00=01=00=00=00=02=00=00=00A4=00[=01=00=01=00=09=00=00=
=00=00=00=00=00=01=00=0F=00=00=00=02=00=01=00=00=00=02=00=00=00A=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=20=00=FF=FF=FF=FF=
=FF=FF=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=0D=00=03=000=00=06=
=00=00=00=FF=FF=08=00=01=00=FF=FF=05=00=01=00=00=00=FF=FF=01=00=02=00=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=00=00=00=00=18=00=00=00=00=00=10'=10'=10'=00=00=10'=00=00=
=00=00=00=00=00=00\\FOURTEEN-DAYS\BAS-LJ4=00=00=00=00=00=00=00=00=00=20=
=03=01=03|=00p=00=03[=01=00=01=00=09=00=00=00=00=00=00=00=01=00=0F=00=00=
=00=02=00=01=00=00=00=02=00=00=00A4=00[=01=00=01=00=09=00=00=00=00=00=00=
=00=01=00=0F=00=00=00=02=00=01=00=00=00=02=00=00=00A=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=20=00=FF=FF=FF=FF=FF=FF=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=0D=00=03=000=00=06=00=00=00=FF=
=FF=08=00=01=00=FF=FF=05=00=01=00=00=00=FF=FF=01=00=02=00=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=00=00=00=00=18=00=00=00=00=00=10'=10'=10'=00=00=10'=00=00=00=00=00=00=
=00=00=01=80=01=00=00=00=00=00=00=00=00=00=07=00=01=00=18=00=00=00=00=00=
=00=00=00=00=00=00=00=00=02P=08=00=00=00=00=00=00=06=00=00=00=0D=00=00=00=
N=09=00=00l=09=00=00m=09=00=00=8F=09=00=00=90=09=00=00=B5=09=00=00=B6=09=
=00=00=D8=09=00=00=D9=09=00=00=F3=09=00=00=F4=09=00=00=01=0A=00=00=02=0A=
=00=00=16=0A=00=00=17=0A=00=00?=0A=00=00@=0A=00=00U=0A=00=00V=0A=00=00~=
=0A=00=00=7F=0A=00=00=AF=0A=00=00=B0=0A=00=00=96=0B=00=00=97=0B=00=00=C2=
=0B=00=00=C3=0B=00=00=EC=0B=00=00=ED=0B=00=00=13=0C=00=00=14=0C=00=00E=0C=
=00=00F=0C=00=00=82=0C=00=00=83=0C=00=00=AF=0C=00=00=B0=0C=00=007=0F=00=
=008=0F=00=00Z=0F=00=00[=0F=00=00z=0F=00=00{=0F=00=00=A0=0F=00=00=A1=0F=
=00=00=BE=0F=00=00=BF=0F=00=00=E7=0F=00=00=E8=0F=00=00=10=10=00=00=11=10=
=00=00>=10=00=00?=10=00=00g=10=00=00h=10=00=00=94=10=00=00=95=10=00=00=C2=
=10=00=00=C3=10=00=00=E3=10=00=00=E4=10=00=00=0E=11=00=00=0F=11=00=007=11=
=00=008=11=00=00`=11=00=00a=11=00=00=8E=11=00=00=8F=11=00=00=BB=11=00=00=
=BC=11=00=00=E4=11=00=00=E5=11=00=00=0D=12=00=00=0E=12=00=00;=12=00=00<=
=12=00=00h=12=00=00i=12=00=00=88=12=00=00=89=12=00=00=B1=12=00=00=B2=12=
=00=00=DA=12=00=00=DB=12=00=00=03=13=00=00=04=13=00=001=13=00=002=13=00=
=00Z=13=00=00[=13=00=00=87=13=00=00=88=13=00=00=A2=13=00=00=A3=13=00=00=
=CC=13=00=00=CD=13=00=00=F5=13=00=00=F6=13=00=00=1E=14=00=00=1F=14=00=00=
L=14=00=00M=14=00=00y=14=00=00z=14=00=00=A2=14=00=00=A3=14=00=00=C4=14=00=
=00=C5=14=00=00=E6=14=00=00=E7=14=00=00=0D=15=00=00=0E=15=00=004=15=00=00=
5=15=00=00`=15=00=00a=15=00=00=87=15=00=00=88=15=00=00=B2=15=00=00=B3=15=
=00=00=DE=15=00=00=DF=15=00=00=FD=15=00=00=FE=15=00=00&=16=00=00'=16=00=
=00M=16=00=00N=16=00=00t=16=00=00u=16=00=00=A0=16=00=00=A1=16=00=00=CB=16=
=00=00=CC=16=00=00=F2=16=00=00=F3=16=00=00=19=17=00=00=1A=17=00=00E=17=00=
=00F=17=00=00p=17=00=00q=17=00=00=8E=17=00=00=8F=17=00=00=B5=17=00=00=B6=
=17=00=00=DC=17=00=00=DD=17=00=00=03=18=00=00=04=18=00=00/=18=00=000=18=
=00=00V=18=00=00W=18=00=00=81=18=00=00=82=18=00=00=96=18=00=00=97=18=00=
=00=BE=18=00=00=BF=18=00=00=E5=18=00=00=E6=18=00=00=0C=19=00=00=0D=19=00=
=008=19=00=009=19=00=00c=19=00=00d=19=00=00=8A=19=00=00=8B=19=00=00=AA=19=
=00=00=AB=19=00=00=D4=19=00=00=D5=19=00=001=00=00=03=00=00=00=001=00=80=
=1D=00=00=00=000=00=0D=03=00=00=00=000=00P=0C=00=00=00=001=00*=1D=00=00=
=00=000=00w=0C=00=00=00=001=00+=1D=00=00=00=000=00=A2=0C=00=00=00=001=00=
,=1D=00=00=00=000=00=D0=0C=00=00=00=001=00-=1D=00=00=00=000=00=FB=0C=00=
=00=00=001=00.=1D=00=00=00=000=00=1E=0D=00=00=00=001=00/=1D=00=00=00=00=
0=004=0D=00=00=00=001=000=1D=00=00=00=000=00Q=0D=00=00=00=001=001=1D=00=
=00=00=000=00=82=0D=00=00=00=001=002=1D=00=00=00=000=00=A0=0D=00=00=00=00=
1=003=1D=00=00=00=000=00=D1=0D=00=00=00=001=004=1D=00=00=00=000=00=0A=0E=
=00=00=00=001=005=1D=00=00=00=000=00=F9=0E=00=00=00=001=006=1D=00=00=00=
=000=00-=0F=00=00=00=001=007=1D=00=00=00=000=00_=0F=00=00=00=001=008=1D=
=00=00=00=000=00=8E=0F=00=00=00=001=009=1D=00=00=00=000=00=C8=0F=00=00=00=
=001=00:=1D=00=00=00=000=00=0D=10=00=00=00=001=00;=1D=00=00=00=000=00B=10=
=00=00=00=001=00<=1D=00=00=00=000=00=C9=12=00=00=00=001=00=3D=1D=00=00=00=
=000=00=EB=12=00=00=00=001=00>=1D=00=00=00=000=00=0A=13=00=00=00=001=00=
?=1D=00=00=00=000=00/=13=00=00=00=001=00@=1D=00=00=00=000=00L=13=00=00=00=
=001=00A=1D=00=00=00=000=00t=13=00=00=00=001=00B=1D=00=00=00=000=00=9C=13=
=00=00=00=001=00C=1D=00=00=00=000=00=C9=13=00=00=00=001=00D=1D=00=00=00=
=000=00=F1=13=00=00=00=001=00E=1D=00=00=00=000=00=1D=14=00=00=00=001=00=
F=1D=00=00=00=000=00J=14=00=00=00=001=00G=1D=00=00=00=000=00j=14=00=00=00=
=001=00H=1D=00=00=00=000=00=94=14=00=00=00=001=00I=1D=00=00=00=000=00=BC=
=14=00=00=00=001=00J=1D=00=00=00=000=00=E4=14=00=00=00=001=00K=1D=00=00=
=00=000=00=11=15=00=00=00=001=00L=1D=00=00=00=000=00=3D=15=00=00=00=001=
=00M=1D=00=00=00=000=00e=15=00=00=00=001=00N=1D=00=00=00=000=00=8D=15=00=
=00=00=001=00O=1D=00=00=00=000=00=BA=15=00=00=00=001=00P=1D=00=00=00=00=
0=00=E6=15=00=00=00=001=00Q=1D=00=00=00=000=00=05=16=00=00=00=001=00R=1D=
=00=00=00=000=00-=16=00=00=00=001=00S=1D=00=00=00=000=00U=16=00=00=00=00=
1=00T=1D=00=00=00=000=00}=16=00=00=00=001=00U=1D=00=00=00=000=00=AA=16=00=
=00=00=001=00V=1D=00=00=00=000=00=D2=16=00=00=00=001=00W=1D=00=00=00=00=
0=00=00=17=00=00=00=001=00X=1D=00=00=00=000=00=1A=17=00=00=00=001=00Y=1D=
=00=00=00=000=00C=17=00=00=00=001=00Z=1D=00=00=00=000=00k=17=00=00=00=00=
1=00[=1D=00=00=00=000=00=93=17=00=00=00=001=00\=1D=00=00=00=000=00=C0=17=
=00=00=00=001=00]=1D=00=00=00=000=00=EC=17=00=00=00=001=00^=1D=00=00=00=
=000=00=14=18=00=00=00=001=00_=1D=00=00=00=000=005=18=00=00=00=001=00`=1D=
=00=00=00=000=00V=18=00=00=00=001=00a=1D=00=00=00=000=00|=18=00=00=00=00=
1=00b=1D=00=00=00=000=00=A2=18=00=00=00=001=00c=1D=00=00=00=000=00=CD=18=
=00=00=00=001=00d=1D=00=00=00=000=00=F3=18=00=00=00=001=00e=1D=00=00=00=
=000=00=1D=19=00=00=00=001=00f=1D=00=00=00=000=00H=19=00=00=00=001=00g=1D=
=00=00=00=000=00f=19=00=00=00=001=00h=1D=00=00=00=000=00=8E=19=00=00=00=
=001=00i=1D=00=00=00=000=00=B4=19=00=00=00=001=00j=1D=00=00=00=000=00=DA=
=19=00=00=00=001=00k=1D=00=00=00=000=00=05=1A=00=00=00=001=00l=1D=00=00=
=00=000=00/=1A=00=00=00=001=00m=1D=00=00=00=000=00U=1A=00=00=00=001=00n=
=1D=00=00=00=000=00{=1A=00=00=00=001=00o=1D=00=00=00=000=00=A6=1A=00=00=
=00=001=00p=1D=00=00=00=000=00=D0=1A=00=00=00=001=00q=1D=00=00=00=000=00=
=ED=1A=00=00=00=001=00r=1D=00=00=00=000=00=13=1B=00=00=00=001=00s=1D=00=
=00=00=000=009=1B=00=00=00=001=00t=1D=00=00=00=000=00_=1B=00=00=00=001=00=
u=1D=00=00=00=000=00=8A=1B=00=00=00=001=00v=1D=00=00=00=000=00=B0=1B=00=
=00=00=001=00w=1D=00=00=00=000=00=DA=1B=00=00=00=001=00x=1D=00=00=00=00=
0=00=EE=1B=00=00=00=001=00y=1D=00=00=00=000=00=15=1C=00=00=00=001=00z=1D=
=00=00=00=000=00;=1C=00=00=00=001=00{=1D=00=00=00=000=00a=1C=00=00=00=00=
1=00|=1D=00=00=00=000=00=8C=1C=00=00=00=001=00}=1D=00=00=00=000=00=B6=1C=
=00=00=00=001=00~=1D=00=00=00=000=00=DC=1C=00=00=00=001=00=7F=1D=00=00=00=
=001=00=FB=1C=00=00=00=000=00$=1D=00=00=00=00P=00=15=16=90=01=00=00Time=
s=20New=20Roman=00=0C=16=90=01=02=00Symbol=00=0B&=90=01=00=00Arial=00=1E=
=12=90=01=00=08Tms=20Rmn=00Times=20New=20Roman=00=00"=00=04=001=08=8C=18=
=00=00=D0=02=00=00h=01=00=00=00=00q=C5=14=86R=CA=14=A6=00=00=00=00=03=00=
=08=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=04=00=83=10=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
A=06=00=00=00=00>=00=00=00=0ELatin=202=20(1250)=00=00=00=0EHearty=20Wil=
lits=0EHearty=20welcome=00=00=00=00=00=00=00=00=00=00=00q=C5=14=86q=C5=14=
=86=00=00=00=00=01=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=04=00=83=10=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00A=06=00=00=00=00>=00=00=00=0ELatin=202=20(1250)=00=
=00=00=0EHearty=20welcome=0EHearty=20welcome=00=00=00=00=00=00=00=00=00=
=00=D0=CF=11=E0=A1=B1=1A=E1=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00>=00=03=00=FE=FF=09=00=06=00=00=00=00=00=00=00=00=00=00=00=01=00=00=00=
=01=00=00=00=00=00=00=00=00=10=00=00=02=00=00=00=01=00=00=00=FE=FF=FF=FF=
=00=00=00=00=00=00=00=00=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FFR=00o=00=
o=00t=00=20=00E=00n=00t=00r=00y=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=D06=ECu=16=00=05=00=FF=FF=FF=FF=FF=FF=FF=FF=03=00=00=00=00=09=
=02=00=00=00=00=00=C0=00=00=00=00=00=00F=00=00=00=00@=03)=07=F1P=BC=01P=
=C2=DA=02=F2P=BC=01-=00=00=00@=02=00=00h=B7=00=00=01=00C=00o=00m=00p=00=
O=00b=00j=00=00=00=00=00=01=00=00=00=00=00=00=10=00=00=00=00R=00o=00o=00=
t=00=20=00E=00n=00t=00r=00y=00=00=00=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=12=00=
=02=01=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=16=00=05=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00n=00=00=00=00=00=00FW=00o=00r=00d=00D=00o=00c=00u=00m=
=00e=00n=00t=00=00=00=00=00=FF=FF=FF=FF=01=00C=00o=00m=00p=00O=00b=00j=00=
=00=00=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=1A=00=02=01=FF=FF=FF=FF=
=04=00=00=00=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=12=00=02=01=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=005=00=00=00=E6=
Q=00=00=FF=FF=FF=FFO=00b=00j=00e=00c=00t=00P=00o=00o=00l=00=00=00=00=00=
n=00=00=00=FF=FF=FF=FFW=00o=00r=00d=00D=00o=00c=00u=00m=00e=00n=00t=00=00=
=00=FF=FF=FF=FF=FF=FF=16=00=01=01=01=00=00=00=02=00=00=00=FF=FF=FF=FF=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=10=FE=C8=05=F1=
P=BC=01=10=FE=C8=05=F1P=BC=01=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=17=00=00=00=18=00=00=00=19=00=
=00=00=1A=00=00=00=1B=00=00=00=1C=00=00=00=1D=00=00=00E=00=00=00=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF*=00=00=00=FD=FF=FF=FF=FE=FF=FF=FF=
=FE=FF=FF=FF=FE=FF=FF=FF,=00=00=00/=00=00=000=00=00=001=00=00=002=00=00=
=003=00=00=004=00=00=00=FE=FF=FF=FF6=00=00=007=00=00=008=00=00=009=00=00=
=00:=00=00=00;=00=00=00<=00=00=00=3D=00=00=00>=00=00=00?=00=00=00@=00=00=
=00A=00=00=00B=00=00=00C=00=00=00D=00=00=00=16=00=00=00F=00=00=00G=00=00=
=00H=00=00=00I=00=00=00J=00=00=00K=00=00=00L=00=00=00M=00=00=00N=00=00=00=
.=00=00=00=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=05=00S=00u=00m=00m=00a=00r=00y=00I=00n=00f=00o=00=
r=00m=00a=00t=00i=00o=00n=00=00=00=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF(=00=02=00=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=02=00=00=00=88=01=00=00=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=00=00=00=00=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=00=00=00=00=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=00=00=00=00=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=01=00=00=00=FE=FF=FF=FF=03=00=00=00=04=00=00=00=05=00=00=00=06=00=
=00=00=07=00=00=00=08=00=00=00=FE=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=03=00=00=00=00=00=00=00=D0=CF=11=E0=A1=B1=
=1A=E1=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00>=00=03=00=FE=FF=09=
=00=06=00=00=00=00=00=00=00=00=00=00=00=01=00=00=00(=00=00=00=00=00=00=00=
=D0=CF=11=E0=A1=B1=1A=E1=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
>=00=03=00=FE=FF=09=00=06=00=00=00=00=00=00=00=00=00=00=00=01=00=00=00=01=
=00=00=00=00=00=00=00=00=10=00=00=02=00=00=00=01=00=00=00=FE=FF=FF=FF=00=
=00=00=00=00=00=00=00=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=01=00=FE=FF=03=0A=00=00=FF=
=FF=FF=FF=00=09=02=00=00=00=00=00=C0=00=00=00=00=00=00F=1C=00=00=00Micr=
osoft=20Word=206.0=20Document=00=0A=00=00=00MSWordDoc=00=10=00=00=00Wor=
d.Document.6=00=F49=B2q=00=00=00=00=00=00=00=00=00=00=00=00=D0=CF=11=E0=
=A1=B1=1A=E1=00=00=00=00=00=00=00=00=00=00=FE=FF=00=00=033=02=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=01=00=00=00=E0=85=9F=F2=F9Oh=10=
=AB=91=08=00+'=B3=D90=00=00=00X=01=00=00=0B=00=00=00=07=00=00=00=98=00=00=
=00=02=00=00=00=C8=00=00=00=04=00=00=00=DF=00=00=00=08=00=00=00=F6=00=00=
=00=01=00=00=00=0D=01=00=00=0F=00=00=00=13=01=00=00=10=00=00=00=1B=01=00=
=00=12=00=00=00#=01=00=00=0E=00=00=00>=01=00=00=09=00=00=00F=01=00=00=13=
=00=00=00P=01=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=1E=00=00=00(=00=00=00D:\msof=
fice\WINWORD\TEMPLATE\Normal.dot=00=1E=00=00=00=0F=00=00=00Latin=202=20=
(1250)=00=1E=00=00=00=0F=00=00=00Hearty=20welcome=00=1E=00=00=00=0F=00=00=
=00Hearty=20welcome=00=02=00=00=00=E4=04=03=00=00=00=00=00=00=00=03=00=00=
=00=00=00=00=00=1E=00=00=00=13=00=00=00Microsoft=20Word=206.0=00=03=00=00=
=00=00=00=00=00=1E=00=00=00=02=00=00=002=00=F0=00=00=01r=20=F0=00=00=01=
r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=
=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01=
r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=
=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01=
r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=
=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01=
r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=
=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01=
r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=
=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01=
r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=
=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01=
r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=
=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01=
r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=
=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01=
r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=
=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=01=
r=20=F0=00=00=01r=20=F0=00=00=01r=20=F0=00=00=03=00=00=BC=04=00=00;=07=00=
=00=DB=09=00=00^=0C=00=00E=0F=00=00=D1=11=00=00=E9=14=00=00=CC=18=00=00=
f=1C=00=00v=1D=00=00=80=1D=00=00=0F=00=10=00=11=00=12=00=13=00=14=00=15=
=00=16=00=17=00=18=00=20=00=00=03=00=00=F2=05=00=00=ED=0A=00=00V=0F=00=00=
j=14=00=00=A6=1A=00=00*=1D=00=00=19=00=1A=00=1B=00=1C=00=1D=00=1E=00.=00=
=0EHearty=20welcome=1CC:\conv\samples\oddchars.doc=FF@\\FOURTEEN-DAYS\B=
AS-LJ4=00Ne01:=00winspool=00HP=20LaserJet=204M=20Plus=00\\FOURTEEN-DAYS=
\BAS-LJ4=00=00=00=00=00=00=00=00=00=20=03=01=03|=00p=00=03[=01=00=01=00=
=09=00=00=00=00=00=00=00=01=00=0F=00=00=00=02=00=01=00=00=00=02=00=00=00=
A4=00[=01=00=01=00=09=00=00=00=00=00=00=00=01=00=0F=00=00=00=02=00=01=00=
=00=00=02=00=00=00A=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=20=00=FF=FF=FF=FF=FF=FF=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=0D=00=03=000=00=06=00=00=00=FF=FF=08=00=01=00=FF=FF=05=00=01=00=
=00=00=FF=FF=01=00=02=00=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=00=00=00=00=18=00=00=00=00=00=
=10'=10'=10'=00=00=10'=00=00=00=00=00=00=00=00\\FOURTEEN-DAYS\BAS-LJ4=00=
=00=00=00=00=00=00=00=00=20=03=01=03|=00p=00=03[=01=00=01=00=09=00=00=00=
=00=00=00=00=01=00=0F=00=00=00=02=00=01=00=00=00=02=00=00=00A4=00[=01=00=
=01=00=09=00=00=00=00=00=00=00=01=00=0F=00=00=00=02=00=01=00=00=00=02=00=
=00=00A=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=20=
=00=FF=FF=FF=FF=FF=FF=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=0D=
=00=03=000=00=06=00=00=00=FF=FF=08=00=01=00=FF=FF=05=00=01=00=00=00=FF=FF=
=01=00=02=00=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=00=00=00=00=18=00=00=00=00=00=10'=10'=10=
'=00=00=10'=00=00=00=00=00=00=00=00=03=80=01=00=00=00=00=00=00=00=00=00=
=07=00=01=00=18=00=00=00=00=00=00=00=00=00=00=00=00=00=02,=08=00=00=00=00=
=00=00n=09=00=00o=09=00=00=91=09=00=00=92=09=00=00=B7=09=00=00=B8=09=00=
=00=DA=09=00=00=DB=09=00=00=F5=09=00=00=F6=09=00=00=03=0A=00=00=04=0A=00=
=00=18=0A=00=00=19=0A=00=00A=0A=00=00B=0A=00=00W=0A=00=00X=0A=00=00=80=0A=
=00=00=81=0A=00=00=B1=0A=00=00=B2=0A=00=00=98=0B=00=00=99=0B=00=00=C4=0B=
=00=00=C5=0B=00=00=EE=0B=00=00=EF=0B=00=00=15=0C=00=00=16=0C=00=00G=0C=00=
=00H=0C=00=00=84=0C=00=00=85=0C=00=00=B1=0C=00=00=B2=0C=00=009=0F=00=00=
:=0F=00=00\=0F=00=00]=0F=00=00|=0F=00=00}=0F=00=00=A2=0F=00=00=A3=0F=00=
=00=C0=0F=00=00=C1=0F=00=00=E9=0F=00=00=EA=0F=00=00=12=10=00=00=13=10=00=
=00@=10=00=00A=10=00=00i=10=00=00j=10=00=00=96=10=00=00=97=10=00=00=C4=10=
=00=00=C5=10=00=00=E5=10=00=00=E6=10=00=00=10=11=00=00=11=11=00=009=11=00=
=00:=11=00=00b=11=00=00c=11=00=00=90=11=00=00=91=11=00=00=BD=11=00=00=BE=
=11=00=00=E6=11=00=00=E7=11=00=00=0F=12=00=00=10=12=00=00=3D=12=00=00>=12=
=00=00j=12=00=00k=12=00=00=8A=12=00=00=8B=12=00=00=B3=12=00=00=B4=12=00=
=00=DC=12=00=00=DD=12=00=00=05=13=00=00=06=13=00=003=13=00=004=13=00=00=
\=13=00=00]=13=00=00=89=13=00=00=8A=13=00=00=A4=13=00=00=A5=13=00=00=CE=
=13=00=00=CF=13=00=00=F7=13=00=00=F8=13=00=00=20=14=00=00!=14=00=00N=14=
=00=00O=14=00=00{=14=00=00|=14=00=00=A4=14=00=00=A5=14=00=00=C6=14=00=00=
=C7=14=00=00=E8=14=00=00=E9=14=00=00=0F=15=00=00=10=15=00=006=15=00=007=
=15=00=00b=15=00=00c=15=00=00=89=15=00=00=8A=15=00=00=B4=15=00=00=B5=15=
=00=00=E0=15=00=00=E1=15=00=00=FF=15=00=00=00=16=00=00(=16=00=00)=16=00=
=00O=16=00=00P=16=00=00v=16=00=00w=16=00=00=A2=16=00=00=A3=16=00=00=CD=16=
=00=00=CE=16=00=00=F4=16=00=00=F5=16=00=00=1B=17=00=00=1C=17=00=00G=17=00=
=00H=17=00=00r=17=00=00s=17=00=00=90=17=00=00=91=17=00=00=B7=17=00=00=B8=
=17=00=00=DE=17=00=00=DF=17=00=00=05=18=00=00=06=18=00=001=18=00=002=18=
=00=00X=18=00=00Y=18=00=00=83=18=00=00=84=18=00=00=98=18=00=00=99=18=00=
=00=C0=18=00=00=C1=18=00=00=E7=18=00=00=E8=18=00=00=0E=19=00=00=0F=19=00=
=00:=19=00=00;=19=00=00e=19=00=00f=19=00=00=8C=19=00=00=8D=19=00=00=AC=19=
=00=00=AD=19=00=00=D6=19=00=00=D7=19=00=000=00=00=03=00=00=00=001=00*=1D=
=00=00=00=000=00w=0C=00=00=00=001=00+=1D=00=00=00=000=00=A2=0C=00=00=00=
=001=00,=1D=00=00=00=000=00=D0=0C=00=00=00=001=00-=1D=00=00=00=000=00=FB=
=0C=00=00=00=001=00.=1D=00=00=00=000=00=1E=0D=00=00=00=001=00/=1D=00=00=
=00=000=004=0D=00=00=00=001=000=1D=00=00=00=000=00Q=0D=00=00=00=001=001=
=1D=00=00=00=000=00=82=0D=00=00=00=001=002=1D=00=00=00=000=00=A0=0D=00=00=
=00=001=003=1D=00=00=00=000=00=D1=0D=00=00=00=001=004=1D=00=00=00=000=00=
=0A=0E=00=00=00=001=005=1D=00=00=00=000=00=F9=0E=00=00=00=001=006=1D=00=
=00=00=000=00-=0F=00=00=00=001=007=1D=00=00=00=000=00_=0F=00=00=00=001=00=
8=1D=00=00=00=000=00=8E=0F=00=00=00=001=009=1D=00=00=00=000=00=C8=0F=00=
=00=00=001=00:=1D=00=00=00=000=00=0D=10=00=00=00=001=00;=1D=00=00=00=00=
0=00B=10=00=00=00=001=00<=1D=00=00=00=000=00=C9=12=00=00=00=001=00=3D=1D=
=00=00=00=000=00=EB=12=00=00=00=001=00>=1D=00=00=00=000=00=0A=13=00=00=00=
=001=00?=1D=00=00=00=000=00/=13=00=00=00=001=00@=1D=00=00=00=000=00L=13=
=00=00=00=001=00A=1D=00=00=00=000=00t=13=00=00=00=001=00B=1D=00=00=00=00=
0=00=9C=13=00=00=00=001=00C=1D=00=00=00=000=00=C9=13=00=00=00=001=00D=1D=
=00=00=00=000=00=F1=13=00=00=00=001=00E=1D=00=00=00=000=00=1D=14=00=00=00=
=001=00F=1D=00=00=00=000=00J=14=00=00=00=001=00G=1D=00=00=00=000=00j=14=
=00=00=00=001=00H=1D=00=00=00=000=00=94=14=00=00=00=001=00I=1D=00=00=00=
=000=00=BC=14=00=00=00=001=00J=1D=00=00=00=000=00=E4=14=00=00=00=001=00=
K=1D=00=00=00=000=00=11=15=00=00=00=001=00L=1D=00=00=00=000=00=3D=15=00=
=00=00=001=00M=1D=00=00=00=000=00e=15=00=00=00=001=00N=1D=00=00=00=000=00=
=8D=15=00=00=00=001=00O=1D=00=00=00=000=00=BA=15=00=00=00=001=00P=1D=00=
=00=00=000=00=E6=15=00=00=00=001=00Q=1D=00=00=00=000=00=05=16=00=00=00=00=
1=00R=1D=00=00=00=000=00-=16=00=00=00=001=00S=1D=00=00=00=000=00U=16=00=
=00=00=001=00T=1D=00=00=00=000=00}=16=00=00=00=001=00U=1D=00=00=00=000=00=
=AA=16=00=00=00=001=00V=1D=00=00=00=000=00=D2=16=00=00=00=001=00W=1D=00=
=00=00=000=00=00=17=00=00=00=001=00X=1D=00=00=00=000=00=1A=17=00=00=00=00=
1=00Y=1D=00=00=00=000=00C=17=00=00=00=001=00Z=1D=00=00=00=000=00k=17=00=
=00=00=001=00[=1D=00=00=00=000=00=93=17=00=00=00=001=00\=1D=00=00=00=00=
0=00=C0=17=00=00=00=001=00]=1D=00=00=00=000=00=EC=17=00=00=00=001=00^=1D=
=00=00=00=000=00=14=18=00=00=00=001=00_=1D=00=00=00=000=005=18=00=00=00=
=001=00`=1D=00=00=00=000=00V=18=00=00=00=001=00a=1D=00=00=00=000=00|=18=
=00=00=00=001=00b=1D=00=00=00=000=00=A2=18=00=00=00=001=00c=1D=00=00=00=
=000=00=CD=18=00=00=00=001=00d=1D=00=00=00=000=00=F3=18=00=00=00=001=00=
e=1D=00=00=00=000=00=1D=19=00=00=00=001=00f=1D=00=00=00=000=00H=19=00=00=
=00=001=00g=1D=00=00=00=000=00f=19=00=00=00=001=00h=1D=00=00=00=000=00=8E=
=19=00=00=00=001=00i=1D=00=00=00=000=00=B4=19=00=00=00=001=00j=1D=00=00=
=00=000=00=DA=19=00=00=00=001=00k=1D=00=00=00=000=00=05=1A=00=00=00=001=
=00l=1D=00=00=00=000=00/=1A=00=00=00=001=00m=1D=00=00=00=000=00U=1A=00=00=
=00=001=00n=1D=00=00=00=000=00{=1A=00=00=00=001=00o=1D=00=00=00=000=00=A6=
=1A=00=00=00=001=00p=1D=00=00=00=000=00=D0=1A=00=00=00=001=00q=1D=00=00=
=00=000=00=ED=1A=00=00=00=001=00r=1D=00=00=00=000=00=13=1B=00=00=00=001=
=00s=1D=00=00=00=000=009=1B=00=00=00=001=00t=1D=00=00=00=000=00_=1B=00=00=
=00=001=00u=1D=00=00=00=000=00=8A=1B=00=00=00=001=00v=1D=00=00=00=000=00=
=B0=1B=00=00=00=001=00w=1D=00=00=00=000=00=DA=1B=00=00=00=001=00x=1D=00=
=00=00=000=00=EE=1B=00=00=00=001=00y=1D=00=00=00=000=00=15=1C=00=00=00=00=
1=00z=1D=00=00=00=000=00;=1C=00=00=00=001=00{=1D=00=00=00=000=00a=1C=00=
=00=00=001=00|=1D=00=00=00=000=00=8C=1C=00=00=00=001=00}=1D=00=00=00=00=
0=00=B6=1C=00=00=00=001=00~=1D=00=00=00=000=00=DC=1C=00=00=00=001=00=7F=
=1D=00=00=00=001=00=FB=1C=00=00=00=000=00$=1D=00=00=00=00P=00=15=16=90=01=
=00=00Times=20New=20Roman=00=0C=16=90=01=02=00Symbol=00=0B&=90=01=00=00=
Arial=00=1E=12=90=01=00=08Tms=20Rmn=00Times=20New=20Roman=00=00"=00=04=00=
1=08=8C=18=00=00=D0=02=00=00h=01=00=00=00=00q=C5=14=86x=C5=14=86=00=00=00=
=00=02=00=07=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=04=00=83=
=10=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00A=06=00=00=00=00>=00=00=00=0ELatin=202=20(1250)=00=00=00=0EMar=
tin=20welcome=0EHearty=20welcome=00=00=00=00=00=00=00=00=00=00=D0=CF=11=
=E0=A1=B1=1A=E1=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00>=00=DC=A5=
h=00E=C0=09=08=00=00=14=00e=00=00=00=00=00=00=00=00=00=00=00=00=03=00=00=
*=1D=00=00=E6Q=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=D7=
=19=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00>=00=00j=00=00=00=00>=00=00j=00=00=00=
=00B=00=00=00=00=00=00=00B=00=00=00=00=00=00=00B=00=00=00=00=00=00=00B=00=
=00=00=00=00=00=00B=00=00=14=00=00=00=00F=00=00=00=00=00=00ZB=00=00=A6=03=
=00=00=00F=00=00=00=00=00=00=00F=00=00=00=00=00=00=00F=00=00=00=00=00=00=
=00F=00=00F=00=00=00FF=00=00(=00=00=00=00F=00=00=00=00=00=00=00Q=00=00P=
=00=00=00nF=00=00=00=00=00=00nF=00=00=00=00=00=00nF=00=00=00=00=00=00nF=
=00=00=00=00=00=00nF=00=00=00=00=00=00nF=00=00=00=00=00=00nF=00=00=00=00=
=00=00nF=00=00=00=00=00=00=9CF=00=00=02=00=00=00=9EF=00=00=00=00=00=00=9E=
F=00=00=00=00=00=00=9EF=00=00;=00=00=00=D9F=00=00=EC=00=00=00=C5G=00=00=
=EC=00=00=00=B1H=00=00=1E=00=00=00PQ=00=00X=00=00=00=A8Q=00=00>=00=00=00=
=CFH=00=001=08=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
B=00=00=00=00=00=00nF=00=00=00=00=00=00=00=00=0F=00=19=00=0B=00=06=00nF=
=00=00=00=00=00=00nF=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00nF=00=00=00=00=00=00nF=00=00=00=00=00=00=CFH=00=00=00=00=
=00=00nF=00=00=00=00=00=00=00B=00=00=00=00=00=00=00B=00=00=00=00=00=00n=
F=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00nF=00=
=00=00=00=00=00nF=00=00=00=00=00=00nF=00=00=00=00=00=00nF=00=00=00=00=00=
=00nF=00=00=00=00=00=00=00B=00=00=00=00=00=00nF=00=00=00=00=00=00=00B=00=
=00=00=00=00=00nF=00=00=00=00=00=00=9CF=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=14B=00=00=1A=00=00=00.B=00=00,=00=00=00=
=00B=00=00=00=00=00=00=00B=00=00=00=00=00=00=00B=00=00=00=00=00=00=00B=00=
=00=00=00=00=00nF=00=00=00=00=00=00=9CF=00=00=00=00=00=00nF=00=00.=00=00=
=00nF=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00Latin=
=202=20(1250)=0D=20=090020=09SPACE=0D!=090021=09EXCLAMATION=20MARK=0D=93=
=090022=09QUOTATION=20MARK=0D#=090023=09NUMBER=20SIGN=0D$=090024=09DOLL=
AR=20SIGN=0D%=090025=09PERCENT=20SIGN=0D&=090026=09AMPERSAND=0D=91=0900=
27=09APOSTROPHE=0D(=090028=09LEFT=20PARENTHESIS=0D)=090029=09RIGHT=20PA=
RENTHESIS=0D*=09002A=09ASTERISK=0D+=09002B=09PLUS=20SIGN=0D,=09002C=09C=
OMMA=0D-=09002D=09HYPHEN-MINUS=0D.=09002E=09FULL=20STOP=0D/=09002F=09SO=
LIDUS=0D0=090030=09DIGIT=20ZERO=0D1=090031=09DIGIT=20ONE=0D2=090032=09D=
IGIT=20TWO=0D3=090033=09DIGIT=20THREE=0D4=090034=09DIGIT=20FOUR=0D5=090=
035=09DIGIT=20FIVE=0D6=090036=09DIGIT=20SIX=0D7=090037=09DIGIT=20SEVEN=0D=
8=090038=09DIGIT=20EIGHT=0D9=090039=09DIGIT=20NINE=0D:=09003A=09COLON=0D=
;=09003B=09SEMICOLON=0D<=09003C=09LESS-THAN=20SIGN=0D=3D=09003D=09EQUAL=
S=20SIGN=0D>=09003E=09GREATER-THAN=20SIGN=0D?=09003F=09QUESTION=20MARK=0D=
=0D=0D@=090040=09COMMERCIAL=20AT=0DA=090041=09LATIN=20CAPITAL=20LETTER=20=
A=0DB=090042=09LATIN=20CAPITAL=20LETTER=20B=0DC=090043=09LATIN=20CAPITA=
L=20LETTER=20C=0DD=090044=09LATIN=20CAPITAL=20LETTER=20D=0DE=090045=09L=
ATIN=20CAPITAL=20LETTER=20E=0DF=090046=09LATIN=20CAPITAL=20LETTER=20F=0D=
G=090047=09LATIN=20CAPITAL=20LETTER=20G=0DH=090048=09LATIN=20CAPITAL=20=
LETTER=20H=0DI=090049=09LATIN=20CAPITAL=20LETTER=20I=0DJ=09004A=09LATIN=
=20CAPITAL=20LETTER=20J=0DK=09004B=09LATIN=20CAPITAL=20LETTER=20K=0DL=09=
004C=09LATIN=20CAPITAL=20LETTER=20L=0DM=09004D=09LATIN=20CAPITAL=20LETT=
ER=20M=0DN=09004E=09LATIN=20CAPITAL=20LETTER=20N=0DO=09004F=09LATIN=20C=
APITAL=20LETTER=20O=0DP=090050=09LATIN=20CAPITAL=20LETTER=20P=0DQ=09005=
1=09LATIN=20CAPITAL=20LETTER=20Q=0DR=090052=09LATIN=20CAPITAL=20LETTER=20=
R=0DS=090053=09LATIN=20CAPITAL=20LETTER=20S=0DT=090054=09LATIN=20CAPITA=
L=20LETTER=20T=0DU=090055=09LATIN=20CAPITAL=20LETTER=20U=0DV=090056=09L=
ATIN=20CAPITAL=20LETTER=20V=0DW=090057=09LATIN=20CAPITAL=20LETTER=20W=0D=
X=090058=09LATIN=20CAPITAL=20LETTER=20X=0DY=090059=09LATIN=20CAPITAL=20=
LETTER=20Y=0DZ=09005A=09LATIN=20CAPITAL=20LETTER=20Z=0D[=09005B=09LEFT=20=
SQUARE=20BRACKET=0D\=09005C=09REVERSE=20SOLIDUS=0D]=09005D=09RIGHT=20SQ=
UARE=20BRACKET=0D^=09005E=09CIRCUMFLEX=20ACCENT=0D_=09005F=09LOW=20LINE=
=0D`=090060=09GRAVE=20ACCENT=0Da=090061=09LATIN=20SMALL=20LETTER=20A=0D=
b=090062=09LATIN=20SMALL=20LETTER=20B=0Dc=090063=09LATIN=20SMALL=20LETT=
ER=20C=0Dd=090064=09LATIN=20SMALL=20LETTER=20D=0De=090065=09LATIN=20SMA=
LL=20LETTER=20E=0Df=090066=09LATIN=20SMALL=20LETTER=20F=0Dg=090067=09LA=
TIN=20SMALL=20LETTER=20G=0Dh=090068=09LATIN=20SMALL=20LETTER=20H=0Di=09=
0069=09LATIN=20SMALL=20LETTER=20I=0Dj=09006A=09LATIN=20SMALL=20LETTER=20=
J=0Dk=09006B=09LATIN=20SMALL=20LETTER=20K=0Dl=09006C=09LATIN=20SMALL=20=
LETTER=20L=0Dm=09006D=09LATIN=20SMALL=20LETTER=20M=0Dn=09006E=09LATIN=20=
SMALL=20LETTER=20N=0Do=09006F=09LATIN=20SMALL=20LETTER=20O=0Dp=090070=09=
LATIN=20SMALL=20LETTER=20P=0Dq=090071=09LATIN=20SMALL=20LETTER=20Q=0Dr=09=
0072=09LATIN=20SMALL=20LETTER=20R=0Ds=090073=09LATIN=20SMALL=20LETTER=20=
S=0Dt=090074=09LATIN=20SMALL=20LETTER=20T=0Du=090075=09LATIN=20SMALL=20=
LETTER=20U=0Dv=090076=09LATIN=20SMALL=20LETTER=20V=0Dw=090077=09LATIN=20=
SMALL=20LETTER=20W=0Dx=090078=09LATIN=20SMALL=20LETTER=20X=0Dy=090079=09=
LATIN=20SMALL=20LETTER=20Y=0Dz=09007A=09LATIN=20SMALL=20LETTER=20Z=0D{=09=
007B=09LEFT=20CURLY=20BRACKET=0D|=09007C=09VERTICAL=20LINE=0D}=09007D=09=
RIGHT=20CURLY=20BRACKET=0D~=09007E=09TILDE=0D=A6=09007F=09DELETE=0D=0D=0D=
=09FFFE=09NOT=20USED=0D=09FFFE=09NOT=20USED=0D<unknown>=09201A=09SINGLE=
=20LOW-9=20QUOTATION=20MARK=0D<unknown>=090192=09LATIN=20SMALL=20LETTER=
=20F=20WITH=20HOOK=0D<unknown>=09201E=09DOUBLE=20LOW-9=20QUOTATION=20MA=
RK=0D<unknown>=092026=09HORIZONTAL=20ELLIPSIS=0D<unknown>=092020=09DAGG=
ER=0D<unknown>=092021=09DOUBLE=20DAGGER=0D<unknown>=0902C6=09MODIFIER=20=
LETTER=20CIRCUMFLEX=20ACCENT=0D<unknown>=092030=09PER=20MILLE=20SIGN=0D=
<unknown>=090160=09LATIN=20CAPITAL=20LETTER=20S=20WITH=20CARON=0D<unkno=
wn>=092039=09SINGLE=20LEFT-POINTING=20ANGLE=20QUOTATION=20MARK=0D<unkno=
wn>=090152=09LATIN=20CAPITAL=20LIGATURE=20OE=0D=09FFFE=09NOT=20USED=0D=09=
FFFE=09NOT=20USED=0D=09FFFE=09NOT=20USED=0D=09FFFE=09NOT=20USED=0D=91=09=
2018=09LEFT=20SINGLE=20QUOTATION=20MARK=0D=92=092019=09RIGHT=20SINGLE=20=
QUOTATION=20MARK=0D=93=09201C=09LEFT=20DOUBLE=20QUOTATION=20MARK=0D=94=09=
201D=09RIGHT=20DOUBLE=20QUOTATION=20MARK=0D<unknown>=092022=09BULLET=0D=
=96=092013=09EN=20DASH=0D=97=092014=09EM=20DASH=0D<unknown>=0902DC=09SM=
ALL=20TILDE=0D=99=092122=09TRADE=20MARK=20SIGN=0D<unknown>=090161=09LAT=
IN=20SMALL=20LETTER=20S=20WITH=20CARON=0D<unknown>=09203A=09SINGLE=20RI=
GHT-POINTING=20ANGLE=20QUOTATION=20MARK=0D<unknown>=090153=09LATIN=20SM=
ALL=20LIGATURE=20OE=0D=09FFFE=09NOT=20USED=0D=09FFFE=09NOT=20USED=0D<un=
known>=090178=09LATIN=20CAPITAL=20LETTER=20Y=20WITH=20DIAERESIS=0D<unkn=
own>=0900A0=09NO-BREAK=20SPACE=0D=A1=0900A1=09INVERTED=20EXCLAMATION=20=
MARK=0D=A2=0900A2=09CENT=20SIGN=0D=A3=0900A3=09POUND=20SIGN=0D=A4=0900A=
4=09CURRENCY=20SIGN=0D=A5=0900A5=09YEN=20SIGN=0D=A6=0900A6=09BROKEN=20B=
AR=0D=A7=0900A7=09SECTION=20SIGN=0D=A8=0900A8=09DIAERESIS=0D=A9=0900A9=09=
COPYRIGHT=20SIGN=0D=AA=0900AA=09FEMININE=20ORDINAL=20INDICATOR=0D=AB=09=
00AB=09LEFT-POINTING=20DOUBLE=20ANGLE=20QUOTATION=20MARK=0D=AC=0900AC=09=
NOT=20SIGN=0D=AD=0900AD=09SOFT=20HYPHEN=0D=AE=0900AE=09REGISTERED=20SIG=
N=0D=AF=0900AF=09MACRON=0D=B0=0900B0=09DEGREE=20SIGN=0D=B1=0900B1=09PLU=
S-MINUS=20SIGN=0D=B2=0900B2=09SUPERSCRIPT=20TWO=0D=B3=0900B3=09SUPERSCR=
IPT=20THREE=0D=B4=0900B4=09ACUTE=20ACCENT=0D=B5=0900B5=09MICRO=20SIGN=0D=
=B6=0900B6=09PILCROW=20SIGN=0D=B7=0900B7=09MIDDLE=20DOT=0D=B8=0900B8=09=
CEDILLA=0D=B9=0900B9=09SUPERSCRIPT=20ONE=0D=BA=0900BA=09MASCULINE=20ORD=
INAL=20INDICATOR=0D=BB=0900BB=09RIGHT-POINTING=20DOUBLE=20ANGLE=20QUOTA=
TION=20MARK=0D=0900BC=09VULGAR=20FRACTION=20ONE=20QUARTER=0D=0900BD=09V=
ULGAR=20FRACTION=20ONE=20HALF=0D=0900BE=09VULGAR=20FRACTION=20THREE=20Q=
UARTERS=0D=0900BF=09INVERTED=20QUESTION=20MARK=0D=0900C0=09LATIN=20CAPI=
TAL=20LETTER=20A=20WITH=20GRAVE=0D=0900C1=09LATIN=20CAPITAL=20LETTER=20=
A=20WITH=20ACUTE=0D=0900C2=09LATIN=20CAPITAL=20LETTER=20A=20WITH=20CIRC=
UMFLEX=0D=0900C3=09LATIN=20CAPITAL=20LETTER=20A=20WITH=20TILDE=0D=0900C=
4=09LATIN=20CAPITAL=20LETTER=20A=20WITH=20DIAERESIS=0D=0900C5=09LATIN=20=
CAPITAL=20LETTER=20A=20WITH=20RING=20ABOVE=0D=0900C6=09LATIN=20CAPITAL=20=
LIGATURE=20AE=0D=0900C7=09LATIN=20CAPITAL=20LETTER=20C=20WITH=20CEDILLA=
=0D=0900C8=09LATIN=20CAPITAL=20LETTER=20E=20WITH=20GRAVE=0D=0900C9=09LA=
TIN=20CAPITAL=20LETTER=20E=20WITH=20ACUTE=0D=0900CA=09LATIN=20CAPITAL=20=
LETTER=20E=20WITH=20CIRCUMFLEX=0D=0900CB=09LATIN=20CAPITAL=20LETTER=20E=
=20WITH=20DIAERESIS=0D=0900CC=09LATIN=20CAPITAL=20LETTER=20I=20WITH=20G=
RAVE=0D=0900CD=09LATIN=20CAPITAL=20LETTER=20I=20WITH=20ACUTE=0D=0900CE=09=
LATIN=20CAPITAL=20LETTER=20I=20WITH=20CIRCUMFLEX=0D=0900CF=09LATIN=20CA=
PITAL=20LETTER=20I=20WITH=20DIAERESIS=0D=0900D0=09LATIN=20CAPITAL=20LET=
TER=20ETH=0D=0900D1=09LATIN=20CAPITAL=20LETTER=20N=20WITH=20TILDE=0D=09=
00D2=09LATIN=20CAPITAL=20LETTER=20O=20WITH=20GRAVE=0D=0900D3=09LATIN=20=
CAPITAL=20LETTER=20O=20WITH=20ACUTE=0D=0900D4=09LATIN=20CAPITAL=20LETTE=
R=20O=20WITH=20CIRCUMFLEX=0D=0900D5=09LATIN=20CAPITAL=20LETTER=20O=20WI=
TH=20TILDE=0D=0900D6=09LATIN=20CAPITAL=20LETTER=20O=20WITH=20DIAERESIS=0D=
=0D=0D=0900D7=09MULTIPLICATION=20SIGN=0D=0900D8=09LATIN=20CAPITAL=20LET=
TER=20O=20WITH=20STROKE=0D=0900D9=09LATIN=20CAPITAL=20LETTER=20U=20WITH=
=20GRAVE=0D=0900DA=09LATIN=20CAPITAL=20LETTER=20U=20WITH=20ACUTE=0D=090=
0DB=09LATIN=20CAPITAL=20LETTER=20U=20WITH=20CIRCUMFLEX=0D=0900DC=09LATI=
N=20CAPITAL=20LETTER=20U=20WITH=20DIAERESIS=0D=0900DD=09LATIN=20CAPITAL=
=20LETTER=20Y=20WITH=20ACUTE=0D=0900DE=09LATIN=20CAPITAL=20LETTER=20THO=
RN=0D=0900DF=09LATIN=20SMALL=20LETTER=20SHARP=20S=0D=0900E0=09LATIN=20S=
MALL=20LETTER=20A=20WITH=20GRAVE=0D=0900E1=09LATIN=20SMALL=20LETTER=20A=
=20WITH=20ACUTE=0D=0900E2=09LATIN=20SMALL=20LETTER=20A=20WITH=20CIRCUMF=
LEX=0D=0900E3=09LATIN=20SMALL=20LETTER=20A=20WITH=20TILDE=0D=0900E4=09L=
ATIN=20SMALL=20LETTER=20A=20WITH=20DIAERESIS=0D=0900E5=09LATIN=20SMALL=20=
LETTER=20A=20WITH=20RING=20ABOVE=0D=0900E6=09LATIN=20SMALL=20LIGATURE=20=
AE=0D=0900E7=09LATIN=20SMALL=20LETTER=20C=20WITH=20CEDILLA=0D=0900E8=09=
LATIN=20SMALL=20LETTER=20E=20WITH=20GRAVE=0D=0900E9=09LATIN=20SMALL=20L=
ETTER=20E=20WITH=20ACUTE=0D=0900EA=09LATIN=20SMALL=20LETTER=20E=20WITH=20=
CIRCUMFLEX=0D=0900EB=09LATIN=20SMALL=20LETTER=20E=20WITH=20DIAERESIS=0D=
=0900EC=09LATIN=20SMALL=20LETTER=20I=20WITH=20GRAVE=0D=0900ED=09LATIN=20=
SMALL=20LETTER=20I=20WITH=20ACUTE=0D=0900EE=09LATIN=20SMALL=20LETTER=20=
I=20WITH=20CIRCUMFLEX=0D=0900EF=09LATIN=20SMALL=20LETTER=20I=20WITH=20D=
IAERESIS=0D=0900F0=09LATIN=20SMALL=20LETTER=20ETH=0D=0900F1=09LATIN=20S=
MALL=20LETTER=20N=20WITH=20TILDE=0D=0900F2=09LATIN=20SMALL=20LETTER=20O=
=20WITH=20GRAVE=0D=0900F3=09LATIN=20SMALL=20LETTER=20O=20WITH=20ACUTE=0D=
=0900F4=09LATIN=20SMALL=20LETTER=20O=20WITH=20CIRCUMFLEX=0D=0900F5=09LA=
TIN=20SMALL=20LETTER=20O=20WITH=20TILDE=0D=0900F6=09LATIN=20SMALL=20LET=
TER=20O=20WITH=20DIAERESIS=0D=0900F7=09DIVISION=20SIGN=0D=0900F8=09LATI=
N=20SMALL=20LETTER=20O=20WITH=20STROKE=0D=0900F9=09LATIN=20SMALL=20LETT=
ER=20U=20WITH=20GRAVE=0D=0900FA=09LATIN=20SMALL=20LETTER=20U=20WITH=20A=
CUTE=0D=0900FB=09LATIN=20SMALL=20LETTER=20U=20WITH=20CIRCUMFLEX=0D=0900=
FC=09LATIN=20SMALL=20LETTER=20U=20WITH=20DIAERESIS=0D=0900FD=09LATIN=20=
SMALL=20LETTER=20Y=20WITH=20ACUTE=0D=0900FE=09LATIN=20SMALL=20LETTER=20=
THORN=0D=0900FF=09LATIN=20SMALL=20LETTER=20Y=20WITH=20DIAERESIS=0D=0D=0D=
=20=0D=0D=82=83=84=85=86=87=88=89=8A=8B=8C=95=98=9A=9B=9C=9F=A0=BC=BD=BE=
=BF=C0=C1=C2=C3=C4=C5=C6=C7=C8=C9=CA=CB=CC=CD=CE=CF=D0=D1=D2=D3=D4=D5=D6=
=D7=D8=D9=DA=DB=DC=DD=DE=DF=E0=E1=E2=E3=E4=E5=E6=E7=E8=E9=EA=EB=EC=ED=EE=
=EF=F0=F1=F2=F3=F4=F5=F6=F7=F8=F9=FA=FB=FC=FD=FE=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=FF=
=FF=00=03=00=00=0E=03=00=00=0F=03=00=00=15=03=00=00=16=03=00=00=1B=03=00=
=00=1C=03=00=00"=03=00=00#=03=00=003=03=00=004=03=00=00:=03=00=00;=03=00=
=00I=03=00=00J=03=00=00P=03=00=00Q=03=00=00\=03=00=00]=03=00=00c=03=00=00=
d=03=00=00o=03=00=00p=03=00=00v=03=00=00w=03=00=00=83=03=00=00=84=03=00=
=00=8A=03=00=00=8B=03=00=00=94=03=00=00=95=03=00=00=9B=03=00=00=9C=03=00=
=00=A6=03=00=00=A7=03=00=00=AD=03=00=00=AE=03=00=00=BE=03=00=00=BF=03=00=
=00=C5=03=00=00=C6=03=00=00=D7=03=00=00=D8=03=00=00=DE=03=00=00=DF=03=00=
=00=E7=03=00=00=E8=03=00=00=EE=03=00=00=EF=03=00=00=F8=03=00=00=F9=03=00=
=00=FF=03=00=00=00=04=00=00=05=04=00=00=06=04=00=00=0C=04=00=00=0D=04=00=
=00=19=04=00=00=1A=04=00=00=20=04=00=00!=04=00=00*=04=00=00+=04=00=001=04=
=00=002=04=00=009=04=00=00:=04=00=00@=04=00=00A=04=00=00K=04=00=00L=04=00=
=00R=04=00=00S=04=00=00\=04=00=00]=04=00=00c=04=00=00d=04=00=00m=04=00=00=
n=04=00=00t=04=00=00u=04=00=00=80=04=00=00=81=04=00=00=87=04=00=00=88=04=
=00=00=92=04=00=00=93=04=00=00=99=04=00=00=9A=04=00=00=A4=04=00=00=A5=04=
=00=00=AB=04=00=00=AC=04=00=00=B5=04=00=00=B6=04=00=00=BC=04=00=00=FC=F8=
=F5=F3=F1=F3=F5=F3=F1=F3=F5=F3=F1=F3=F5=F3=F1=F3=F5=F3=F1=F3=F5=F3=F1=F3=
=F5=F3=F1=F3=F5=F3=F1=F3=F5=F3=F1=F3=F5=F3=F1=F3=F5=F3=F1=F3=F5=F3=F1=F3=
=F5=F3=F1=F3=F5=F3=F1=F3=F5=F3=F1=F3=F5=F3=F1=F3=F5=F3=F1=F3=F5=F3=F1=F3=
=F5=F3=F1=F3=F5=F3=F1=F3=F5=F3=F1=F3=F5=F3=F1=F3=F5=F3=F1=F3=F5=00=00=00=
=03]=02=00=03]=03=00=05U=81]=02=00=06]=03=00c=18=00=00=06]=02=00c=1C=00=
_f=1C=00=00g=1C=00=00=8B=1C=00=00=8C=1C=00=00=91=1C=00=00=92=1C=00=00=B5=
=1C=00=00=B6=1C=00=00=BB=1C=00=00=BC=1C=00=00=DB=1C=00=00=DC=1C=00=00=E1=
=1C=00=00=E2=1C=00=00=FA=1C=00=00=FB=1C=00=00=00=1D=00=00=01=1D=00=00$=1D=
=00=00'=1D=00=00(=1D=00=00)=1D=00=00*=1D=00=00+=1D=00=00,=1D=00=00-=1D=00=
=00.=1D=00=00/=1D=00=000=1D=00=001=1D=00=002=1D=00=003=1D=00=004=1D=00=00=
5=1D=00=006=1D=00=007=1D=00=008=1D=00=009=1D=00=00:=1D=00=00;=1D=00=00<=
=1D=00=00=3D=1D=00=00>=1D=00=00?=1D=00=00@=1D=00=00A=1D=00=00B=1D=00=00=
C=1D=00=00D=1D=00=00E=1D=00=00F=1D=00=00G=1D=00=00H=1D=00=00I=1D=00=00J=
=1D=00=00K=1D=00=00L=1D=00=00M=1D=00=00N=1D=00=00O=1D=00=00P=1D=00=00Q=1D=
=00=00R=1D=00=00S=1D=00=00T=1D=00=00U=1D=00=00V=1D=00=00W=1D=00=00X=1D=00=
=00Y=1D=00=00Z=1D=00=00[=1D=00=00\=1D=00=00]=1D=00=00^=1D=00=00_=1D=00=00=
`=1D=00=00a=1D=00=00b=1D=00=00c=1D=00=00d=1D=00=00e=1D=00=00f=1D=00=00g=
=1D=00=00h=1D=00=00i=1D=00=00j=1D=00=00k=1D=00=00l=1D=00=00m=1D=00=00n=1D=
=00=00o=1D=00=00p=1D=00=00q=1D=00=00r=1D=00=00s=1D=00=00t=1D=00=00u=1D=00=
=00v=1D=00=00=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=F8=FD=FB=FD=FB=
=FD=00=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=
=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=
=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=F8=
=F8=F8=F8=F8=F8=F8=00=00=05U=81]=02=00=03]=02=00=03]=03=00=00b=00=03=00=
=00=0F=03=00=00=1C=03=00=004=03=00=00J=03=00=00]=03=00=00p=03=00=00=84=03=
=00=00=95=03=00=00=A7=03=00=00=BF=03=00=00=D8=03=00=00=E8=03=00=00=F9=03=
=00=00=06=04=00=00=1A=04=00=00+=04=00=00:=04=00=00L=04=00=00]=04=00=00n=
=04=00=00=81=04=00=00=93=04=00=00=A5=04=00=00=B6=04=00=00=C9=04=00=00=DC=
=04=00=00=EE=04=00=00=FB=04=00=00=0C=05=00=00"=05=00=005=05=00=00N=05=00=
=00c=05=00=00d=05=00=00e=05=00=00z=05=00=00=98=05=00=00=B6=05=00=00=D4=05=
=00=00=F2=05=00=00=F5=00=01r=20P=01=F3=00=01r=20=F0=00=F3=00=01r=20=F0=00=
=F3=00=01r=20=F0=00=F3=00=01r=20=F0=00=F3=00=01r=20=F0=00=F3=00=01r=20=F0=
=00=F3=00=01r=20=F0=00=F3=00=01r=20=F0=00=F3=00=01r=20=F0=00=F3=00=01r=20=
=F0=00=F3=00=01r=20=F0=00=F3=00=01r=20=F0=00=F3=00=01r=20=F0=00=F3=00=01=
r=20=F0=00=F3=00=01r=20=F0=00=F3=00=01r=20=F0=00=F3=00=01r=20=F0=00=F3=00=
=01r=20=F0=00=F3=00=01r=20=F0=00=F3=00=01r=20=F0=00=F3=00=01r=20=F0=00=F3=
=00=01r=20=F0=00=F3=00=01r=20=F0=00=F3=00=01r=20=F0=00=F3=00=01r=20=F0=00=
=F3=00=01r=20=F0=00=F3=00=01r=20=F0=00=F3=00=01r=20=F0=00=F3=00=01r=20=F0=
=00=F3=00=01r=20=F0=00=F3=00=01r=20=F0=00=F3=00=01r=20=F0=00=EA=00=01r=20=
=F0=00=E2=00=01r=20=F0=00=F3=00=01r=20=F0=00=F3=00=01r=20=F0=00=F3=00=01=
r=20=F0=00=F3=00=01r=20=F0=00=F3=00=01r=20=F0=00=00=00=00=00=00=00=00=00=
=07=00=00=10=F0=00=11=B4=00=14=01=00=00=00=00=00=08=00=00=10=F0=00=11=B4=
=00=14=01=00=00=00=16x=00=00=01=00=00=00=0A=00=00=10=F0=00=11=B4=00=14=01=
=00=00=00=15x=00=16x=00=00(=F2=05=00=00=10=06=00=00.=06=00=00L=06=00=00=
j=06=00=00=88=06=00=00=A6=06=00=00=C4=06=00=00=E2=06=00=00=00=07=00=00=1E=
=07=00=00<=07=00=00Z=07=00=00x=07=00=00=96=07=00=00=B4=07=00=00=D2=07=00=
=00=F0=07=00=00=0E=08=00=00,=08=00=00J=08=00=00h=08=00=00=86=08=00=00=A1=
=08=00=00=B8=08=00=00=D4=08=00=00=ED=08=00=00=FD=08=00=00=11=09=00=00-=09=
=00=00I=09=00=00e=09=00=00=81=09=00=00=9D=09=00=00=B9=09=00=00=D5=09=00=
=00=F1=09=00=00=0D=0A=00=00)=0A=00=00E=0A=00=00a=0A=00=00}=0A=00=00=99=0A=
=00=00=B5=0A=00=00=D1=0A=00=00=ED=0A=00=00=FE=00=01r=20=F0=00=FE=00=01r=
=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=
=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=
=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=
=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=
=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=
=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01=
r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=
=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=
=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=
=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=
=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=
=F0=00=FE=00=01r=20=F0=00=00=00=00=00=00=00=00=00=00=01=00=00-=ED=0A=00=
=00=09=0B=00=00%=0B=00=00A=0B=00=00]=0B=00=00y=0B=00=00=95=0B=00=00=B1=0B=
=00=00=CD=0B=00=00=E9=0B=00=00=03=0C=00=00=18=0C=00=003=0C=00=00@=0C=00=
=00N=0C=00=00O=0C=00=00P=0C=00=00_=0C=00=00n=0C=00=00=99=0C=00=00=C7=0C=
=00=00=F2=0C=00=00=15=0D=00=00+=0D=00=00H=0D=00=00y=0D=00=00=97=0D=00=00=
=C8=0D=00=00=01=0E=00=00*=0E=00=009=0E=00=00H=0E=00=00W=0E=00=00f=0E=00=
=00=88=0E=00=00=AB=0E=00=00=CD=0E=00=00=F0=0E=00=00=06=0F=00=00=15=0F=00=
=00$=0F=00=00?=0F=00=00V=0F=00=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=
=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=
=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=
=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01=
r=20=F0=00=F5=00=01r=20=F0=00=ED=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=
=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=
=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=
=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=
=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=
=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01=
r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=
=01r=20=F0=00=FE=00=01r=20=F0=00=00=00=00=00=00=00=00=00=07=00=00=10=F0=
=00=11=B4=00=14=01=00=00=00=00=00=08=00=00=10=F0=00=11=B4=00=14=01=00=00=
=00=16x=00=00=01=00=00*V=0F=00=00=85=0F=00=00=BF=0F=00=00=E6=0F=00=00=F5=
=0F=00=00=04=10=00=009=10=00=00W=10=00=00x=10=00=00=89=10=00=00=9B=10=00=
=00=B0=10=00=00=C0=10=00=00=D2=10=00=00=E6=10=00=00=F7=10=00=00=0D=11=00=
=00/=11=00=00`=11=00=00p=11=00=00=83=11=00=00=9A=11=00=00=A8=11=00=00=BB=
=11=00=00=D2=11=00=00=E9=11=00=00=02=12=00=00=16=12=00=00(=12=00=00<=12=
=00=00N=12=00=00]=12=00=00t=12=00=00=97=12=00=00=C9=12=00=00=EB=12=00=00=
=0A=13=00=00/=13=00=00L=13=00=00t=13=00=00=9C=13=00=00=C9=13=00=00=F1=13=
=00=00=1D=14=00=00J=14=00=00j=14=00=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=
=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=
=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01=
r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=
=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=
=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=
=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=
=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=
=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01=
r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=
=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=
=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=
=FE=00=01r=20=F0=00=00=00=00=00=00=00=00=00=00=01=00=00-j=14=00=00=94=14=
=00=00=BC=14=00=00=E4=14=00=00=11=15=00=00=3D=15=00=00e=15=00=00=8D=15=00=
=00=BA=15=00=00=E6=15=00=00=05=16=00=00-=16=00=00U=16=00=00}=16=00=00=AA=
=16=00=00=D2=16=00=00=FE=16=00=00=FF=16=00=00=00=17=00=00=1A=17=00=00C=17=
=00=00k=17=00=00=93=17=00=00=C0=17=00=00=EC=17=00=00=14=18=00=005=18=00=
=00V=18=00=00|=18=00=00=A2=18=00=00=CD=18=00=00=F3=18=00=00=1D=19=00=00=
H=19=00=00f=19=00=00=8E=19=00=00=B4=19=00=00=DA=19=00=00=05=1A=00=00/=1A=
=00=00U=1A=00=00{=1A=00=00=A6=1A=00=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=
=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=
=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01=
r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=
=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=F5=00=01r=20=F0=00=ED=
=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=
=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=
=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=
=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01=
r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=
=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=
=00=01r=20=F0=00=FE=00=01r=20=F0=00=00=00=00=00=00=00=00=00=07=00=00=10=
=F0=00=11=B4=00=14=01=00=00=00=00=00=08=00=00=10=F0=00=11=B4=00=14=01=00=
=00=00=16x=00=00=01=00=00*=A6=1A=00=00=D0=1A=00=00=ED=1A=00=00=13=1B=00=
=009=1B=00=00_=1B=00=00=8A=1B=00=00=B0=1B=00=00=DA=1B=00=00=EE=1B=00=00=
=15=1C=00=00;=1C=00=00a=1C=00=00=8C=1C=00=00=B6=1C=00=00=DC=1C=00=00=FB=
=1C=00=00%=1D=00=00&=1D=00=00'=1D=00=00)=1D=00=00*=1D=00=00=FE=00=01r=20=
=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01=
r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=
=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=
=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=00=
=FE=00=01r=20=F0=00=F8=00=01r=20=F0=00=FE=00=01r=20=F0=00=FE=00=01r=20=F0=
=00=FE=00=01r=20=F0=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00=05=00=00=11=B4=00=14=01=00=00=00=00=01=00=00=15=0E=00=0F=00=
=08=00=01=00K=00=0F=00=00=00=00=00=1A=00=00@=F1=FF=02=00=1A=00=06Normal=
=00=02=00=00=00=03=00a=09=08=00=00=00=00=00=00=00=00=00=00=00=00=00=00=00=
=00=00=00=00"=00A@=F2=FF=A1=00"=00=16Default=20Paragraph=20Font=00=00=00=
=00=00=00=00=00=00=00=00=00=00=00=00*=1A=00=00=03=00=FF=FF=FF=FF=04=00=FF=
=FF=FF=FF=05=00=04=20=FF=FF=01=00=00=20=FF=FF=02=00=04=20=FF=FF=03=00=00=
=20=FF=FF=04=00=04=20=FF=FF=05=00=00=00=00=00=D2=04=00=00=01=0B=00=00J=11=
=00=00=B6=19=00=00*=1A=00=00=00=00=1E=00=00=00=01=00)=00=00=00=02=00=20=
=00=00=00=03=00&=00=00=00=04=00=00=00=00=00=00=03=00=00=BC=04=00=00;=07=
=00=00=DB=09=00=00^=0C=00=00E=0F=00=00=D1=11=00=00=E9=14=00=00=CC=18=00=
=00f=1C=00=00*=1D=00=00=0F=00=10=00=11=00=12=00=13=00=14=00=15=00=16=00=
=17=00=18=00=00=03=00=00=F2=05=00=00=ED=0A=00=00V=0F=00=00j=14=00=00=A6=
=1A=00=00*=1D=00=00=19=00=1A=00=1B=00=1C=00=1D=00=1E=00.=00=0EHearty=20=
welcome=1CC:\conv\samples\oddchars.doc=FF@\\FOURTEEN-DAYS\BAS-LJ4=00Ne0=
1:=00winspool=00HP=20LaserJet=204M=20Plus=00\\FOURTEEN-DAYS\BAS-LJ4=00=00=
=00=00=00=00=00=00=00=20=03=01=03|=00p=00=03[=01=00=01=00=09=00=00=00=00=
=00=00=00=01=00=0F=00=00=00=02=00=01=00=00=00=02=00=00=00A4=00[=01=00=01=
=00=09=00=00=00=00=00=00=00=01=00=0F