// DriveInfo.mmp
//
// Copyright (C) Symbian Software Ltd 2000-2005.  All rights reserved.

// using relative paths for source and userinclude directories

// No explicit capabilities required to run this.

TARGET        DriveInfo.exe
TARGETTYPE    exe
UID          0xE800001C
VENDORID 0x70000001

SOURCEPATH    .
SOURCE        DriveInfo.cpp

USERINCLUDE   .
USERINCLUDE   ..\..\CommonFramework
SYSTEMINCLUDE \Epoc32\include

LIBRARY       euser.lib efsrv.lib

CAPABILITY    None
